<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/daterangepicker.css">
	<link rel="stylesheet" href="./css/styles.min.css" type="text/css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="./css/bootstrap-treefy.js"></script>
	<script src="./css/bootstrap.min.js"></script>
	<script>
		$(function () {
			$("#table").treeFy({
				treeColumn: 2
			})
		})
	</script>
	<style>
		.header_link {
			font-size: 1.5rem;
		}

		.header_link::before {
			font-size: 1.5rem;
		}

		i.fa.fa-pencil {
			color: white;
			background: orange;
			border-radius: 50px;
			height: 25px;
			width: 25px;
			top: 25px !important;
		}

		.fa-pencil:before {
			top: 5px !important;
			content: "\f040";
			position: relative;
		}

		label.pink11 {
			color: white;
			background: #6e2d91;
			padding: 5px 10px;
		}

		.green {
			color: white;
			background: #00b14d;
			padding: 5px 10px;
		}

		a.link_section {
			font-size: 13px;
			text-decoration: underline;
			color: #6e2d91 !important;
			position: relative;
		}

		.nav-pills>li>a {
			border-radius: 0 !important;
		}

		ul.float-right {
			float: right;
			text-align: right;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-right li {
			background-color: gray;
			color: #fff;
		}

		ul.float-right li a {
			color: #fff;
		}

		ul.float-right li a.active,
		ul.float-right li a:hover {
			background-color: #eee;
			color: #000;
		}

		ul.float-left {
			margin-top: 15px;
			margin-bottom: -0px;
			z-index: 999;
			float: left;
			text-align: left;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-left li {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #bbb;
			color: #fff;
		}

		ul.float-left li a {
			color: #fff;
		}

		ul.float-left li a.active,
		ul.float-left li a:hover {
			border-top-left-radius: 5px !important;
			border-top-right-radius: 5px !important;
			background-color: #eee;
			color: #000;
		}

		.border_section {
			border: 1px solid black;
			padding: 1px;
		}

		.border_section label {
			margin-bottom: 0px;
		}

		.border_section label select.form-control.form-control-lg {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		button.pink {
			position: relative;
			padding: 12px 52px;
			margin-top: 35px;
			left: -31px;
		}

		th,
		td {
			text-align: center !important;
		}

		.pink {
			color: white;
			background: #6e2d91;
			border: 1px solid white !important;
		}

		td.green {
			background: #00b14d;
			color: white;
			border: 1px solid white !important;
		}

		td.rd {
			border: 1px solid black;
			color: red;
			text-decoration: underline;
		}

		td.rd1 {
			color: red;
			text-decoration: underline;
		}

		th.pink1 {
			color: #6e2d91;
			font-weight: 600;
			text-decoration: underline;
		}

		.pink p {
			padding: 12px;
		}

		.col-sm-6.col-md-6 {
			padding-top: 35px;
		}

		.form-control {
			border: 1px solid #6e2d91;
		}

		.form-control {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		input::placeholder {
			text-align: center;
			color: #6e2d91;
		}

		input.form-control::placeholder {
			color: #6e2d91;
		}

		span.input-group-addon.pink {
			background: #6e2d91;
			color: white;
			border-radius: 0px !important;
		}

		.reds {
			color: red;
		}

		.table>thead>tr>th {
			border-bottom: 2px solid #333 !important;
		}

		.table>tbody>tr>td {
			border-top: 1px solid #333 !important;
		}

		tr .rd {
			font-size: 18px;
		}

		form {
			border: solid 1px black;
			padding: 5px;
			background-color: rgb(212, 211, 211);
		}

		.checkbox label input {
			width: 15px;
			height: 15px;
		}

		thead {
			background-color: gray;
		}

		thead tr th {
			padding: 5px 0 !important;
			color: #ffffff !important;
		}

		.btn-primary {
			background-image: linear-gradient(to bottom, #6e2d91 0, #6e2d91 100%) !important;
		}

		.btn-primary:hover,
		.btn-primary:focus {
			color: #fff !important;
			background-color: #6e2d91 !important;
			border-color: #6e2d91 !important;
		}

		.btn-group {
			padding: 0 10px 10px 0;
		}

		input {
			height: 30px !important;
		}

		select {
			height: 30px !important;
		}

		.reviewsection {
			margin-top: 5px;
			padding-top: 20px;
			border-top: 2px solid #bd2c92;
		}

		.paymentdetail {
			float: left;
			min-width: 270px;
			margin-bottom: 10px;
			margin-right: 20px;
		}

		.reviewsection label {
			margin-bottom: 0 !important;
			font-weight: 500;
		}

		.paymentdetail .text1line {
			height: 22px;
		}

		.boxgroup .text2line {
			height: 42px;
			text-align: center;
		}

		.paymentdetail table {
			height: 64px;
			margin: 0 !important;
		}

		.paymentdetail .tdgray {
			background-color: #eee;
		}

		.paymentdetail tr {
			border-top: 1px solid #333;
			border-right: 1px solid #333;
		}

		.paymentdetail td {
			border-bottom: 1px solid #333;
			border-left: 1px solid #333;
			padding: 0 !important;
		}

		.boxgroup {
			float: left;
			min-width: 50px;
			margin-bottom: 10px;
			margin-right: 20px;
		}

		.numbox {
			text-align: center;
			padding-top: 10px;
			height: 44px;
			border: 1px solid #6e2d91;
		}

		.textdesc {
			clear: both;
		}

		.listsection {
			z-index: 1;
			margin-top: -1px;
			border: 1px solid gray;
			padding: 15px;
		}

		.pnrlabel {
			float: left;
			padding: 15px;
		}

		.listsection .table>thead>tr>th:first-child {
			background-color: #fff !important;
			border: 0 !important;
		}

		.listsection .table>tbody>tr>td:first-child {
			background-color: #fff !important;
			border: 0 !important;
		}

		tr.trbb {
			background-color: #bbb;
		}

		tr.trbb td {
			color: #fff !important;
		}

		tr.trcc {
			background-color: #ccc;
		}

		tr.trdd {
			background-color: #ddd;
		}

		tr.tree {
			background-color: #eee;
		}

		.nav-tabs>li+li {
			margin-left: 2px;
		}

		.header_link {
			font-weight: normal;
		}

		#login {
			width: 320px;
			margin: auto;
			font-family: BiomeStd-Regular, sans-serif;
			color: #6e2d91;
			font-weight: 600;
			font-size: 1.4rem;
			line-height: 2.2;
		}

		#login form {
			padding: 0 10px;
			border: none;
		}

		#login h1 {
			font-size: 1.8rem;
			color: #fff;
			padding: 10px 10px;
			margin: 0 0 0 0;
			background-color: #7d429c;
		}

		#login p {
			margin: 0;
			padding: 10px 0 0 0;
		}

		#login label {
			display: block;
			color: #bd2c92;
			margin: 0;
		}

		#login input[type=text],
		#login input[type=password] {
			width: 100%;
			padding: 3px;
			;
		}

		.apply-reset {
			text-align: right;
		}

		.apply-reset a {
			margin-left: 20px;
			color: #7d429c;
			font-weight: normal;
			font-style: italic;
			border-bottom: 1px solid #7d429c;
			font-size: 1.2rem;
		}

		.apply-reset a:hover {
			text-decoration: none;
		}

		#login p.submit {
			padding: 0 0 20px 0;
			margin-top: -15px;
		}

		#login .btn {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

			height: 35px !important;
			color: white;
			background-color: #6e2d91;
			border-radius: 0.5em;
		}
	</style>
</head>

<body>
	<div class="page-wrap">
		<header class="header">
			<div class="header_container">
				<div class="header_logo">
					<a class="logo" href="#">
						<img src="./images/logoHK.svg">
					</a>
				</div>
				<div class="header_right">
					<div class="header_links">
						<ul>
							<li class="header_links_item link-language">
								<ibe-language-selector listlabel="Language">
									<div class="ui-dropdown">
										<button data-toggle="dropdown" attr.aria-controls="languageTopListId" attr.aria-haspopup="true" class="header_link">
											English
											<span class="caret"></span>
										</button>
										<!---->
										<ul class="dropdown-menu ui-dropdown_list ng-star-inserted" id="languageTopListId" tabindex="-1" aria-hidden="false">
											<!---->
											<li class="ng-star-inserted">
												<button>日本(日本語)</button>
											</li>
											<li class="ng-star-inserted">
												<button>한국(한국어)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中国大陆 (简体)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中國台灣 (繁體)</button>
											</li>
											<li class="ng-star-inserted">
												<button>香港特別行政區 (繁體)</button>
											</li>
										</ul>
									</div>
								</ibe-language-selector>
							</li>

						</ul>

					</div>
				</div>
				<div class="header_bottom"></div>
			</div>
		</header>
		<main id="maincontent">
			<div id="login">
				<h1>Agent Login</h1>
				<form name="loginform" id="loginform" action="./Landing.html" method="post">
					<p>
						<label for="user_login">Username
							<br>
							<input type="text" name="user_login" id="user_login" class="ui-input ng-touched ng-dirty ng-valid" maxlength="50" size="20">
						</label>
					</p>
					<p>
						<label for="user_pass">Password
							<br>
							<input type="password" name="user_pass" id="user_pass" class="ui-input ng-touched ng-dirty ng-valid" maxlength="50" size="20">
						</label>
					</p>
					<p class="apply-reset">
						<a href="./aaUser-create.html">Apply New Login</a>
						<a href="#">Reset Password</a>
					</p>
					<p class="submit">
						<input type="submit" name="lg-submit" id="lg-submit" class="btn" value="Login">
					</p>
				</form>
			</div>
		</main>
		<footer class="footer">
			<div class="content">
				<div class="footer_logo">
					<a href="###########" class="logo">
						<img src="./images/logo-neg.svg">
					</a>
				</div>
				<div class="footer_right">
					<span class="poweredby"> Powered by
						<span class="poweredby_logo">
							<span class="hide-visually">newshore</span>
							<a href="##########" target="_blank" class="logo" rel="noopener"> newshore_ </a>
						</span>
					</span>
				</div>
			</div>
		</footer>
	</div>


	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
	<script src="./css/moment.min.js"></script>

	<script src="./css/bootstrap-datetimepicker.min.js"></script>
	<script>
		$(function () {
			var bindDatePicker = function () {
				$(".date").datetimepicker({
					format: 'DD-MM-YYYY',
					icons: {
						time: "fa fa-clock-o",
						date: "fa fa-calendar",
						up: "fa fa-arrow-up",
						down: "fa fa-arrow-down"
					}
				}).find('input:first').on("blur", function () {
					// check if the date is correct. We can accept dd-mm-yyyy and yyyy-mm-dd.
					// update the format if it's dd-mm-yyyy
					var date = parseDate($(this).val());
					// if (!isValidDate(date)) {
					//create date based on momentjs (we have that)
					// 	date = moment().format('DD-MM-YYYY');
					// }
					$(this).val(date);
				});
			}

			var isValidDate = function (value, format) {
				format = format || false;
				// lets parse the date to the best of our knowledge
				if (format) {
					value = parseDate(value);
				}

				var timestamp = Date.parse(value);

				return isNaN(timestamp) == false;
			}

			var parseDate = function (value) {
				var m = value.match(/^(\d{1,2})(\/|-)?(\d{1,2})(\/|-)?(\d{4})$/);
				if (m)
					value = ("00" + m[1]).slice(-2) + '-' + ("00" + m[3]).slice(-2) + '-' + m[5];
				return value;
			}

			bindDatePicker();
		});

		$(document).ready(function () {
			$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important');
		})

		$('.dropmenu1 li a').click(function () {
			$("#selected1").text($(this).text());
			$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important')
			$(".colortwo").attr('style', 'color: white !important; background: #6e2d91 !important')
		})

		$('.dropmenu2 li a').click(function () {
			$("#selected2").text($(this).text())
			$(".colortwo").attr('style', 'color: #6e2d91 !important; background: white !important')
			$(".colorone").attr('style', 'color: white !important; background: #6e2d91 !important')
		})
	</script>
</body>

</html>