<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/styles.min.css" type="text/css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="./css/bootstrap-treefy.js"></script>
	<script src="./css/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./css/daterangepicker.css">
	<script>
		$(function () {
			$("#table").treeFy({
				treeColumn: 2
			})
		})
	</script>
	<style>
		.header_link {
			font-size: 1.5rem;
		}

		.header_link::before {
			font-size: 1.5rem;
		}

		i.fa.fa-pencil {
			color: white;
			background: orange;
			border-radius: 50px;
			height: 25px;
			width: 25px;
			top: 25px !important;
		}

		.fa-pencil:before {
			top: 5px !important;
			content: "\f040";
			position: relative;
		}

		label.pink11 {
			color: white;
			background: #6e2d91;
			padding: 5px 10px;
		}

		.green {
			color: white;
			background: #00b14d;
			padding: 5px 10px;
		}

		a.link_section {
			font-size: 13px;
			text-decoration: underline;
			color: #6e2d91 !important;
			position: relative;
		}

		.nav-pills>li>a {
			border-radius: 0 !important;
		}

		ul.float-right {
			float: right;
			text-align: right;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-right li {
			background-color: gray;
			color: #fff;
		}

		ul.float-right li a {
			color: #fff;
		}

		ul.float-right li a.active,
		ul.float-right li a:hover {
			background-color: #eee;
			color: #000;
		}

		ul.float-left {
			margin-top: 15px;
			margin-bottom: -0px;
			z-index: 999;
			float: left;
			text-align: left;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-left li {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #bbb;
			color: #fff;
		}

		ul.float-left li a {
			color: #fff;
		}

		ul.float-left li a.active,
		ul.float-left li a:hover {
			border-top-left-radius: 5px !important;
			border-top-right-radius: 5px !important;
			background-color: #eee;
			color: #000;
		}

		.border_section {
			border: 1px solid black;
			padding: 1px;
		}

		.border_section label {
			margin-bottom: 0px;
		}

		.border_section label select.form-control.form-control-lg {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		button.pink {
			position: relative;
			padding: 12px 52px;
			margin-top: 35px;
			left: -31px;
		}

		th,
		td {
			text-align: center !important;
		}

		.pink {
			color: white;
			background: #6e2d91;
			border: 1px solid white !important;
		}

		td.green {
			background: #00b14d;
			color: white;
			border: 1px solid white !important;
		}

		td.rd {
			border: 1px solid black;
			color: red;
			text-decoration: underline;
		}

		td.rd1 {
			color: red;
			text-decoration: underline;
		}

		th.pink1 {
			color: #6e2d91;
			font-weight: 600;
			text-decoration: underline;
		}

		.pink p {
			padding: 12px;
		}


		.form-control {
			border: 1px solid #6e2d91;
		}

		.form-control {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		input::placeholder {
			text-align: center;
			color: #6e2d91;
		}

		input.form-control::placeholder {
			color: #6e2d91;
		}

		span.input-group-addon.pink {
			background: #6e2d91;
			color: white;
			border-radius: 0px !important;
		}

		.reds {
			color: red;
		}

		.table>thead>tr>th {
			border-bottom: 2px solid #333 !important;
		}

		.table>tbody>tr>td {
			border-top: 1px solid #333 !important;
		}

		tr .rd {
			font-size: 18px;
		}

		form {
			border: solid 1px black;
			padding: 5px;
			background-color: rgb(212, 211, 211);
		}

		.checkbox label input {
			width: 15px;
			height: 15px;
		}

		.table thead {
			background-color: gray;
		}

		.table thead tr th {
			padding: 5px 0 !important;
			color: #ffffff !important;
		}
		
		thead tr th {
			color: #ffffff !important;
		}
		.table-condensed thead tr th{border-bottom:none!important;}

		.btn-primary {
			background-image: linear-gradient(to bottom, #6e2d91 0, #6e2d91 100%) !important;
		}

		.btn-primary:hover,
		.btn-primary:focus {
			color: #fff !important;
			background-color: #6e2d91 !important;
			border-color: #6e2d91 !important;
		}

		.btn-group {
			padding: 0 10px 10px 0;
		}

		input {
			
		}

		select {
			height: 30px !important;
		}

		.reviewsection {
			margin-top: 5px;
			padding-top: 20px;
			border-top: 2px solid #bd2c92;
		}

		.paymentdetail {
			float: left;
			min-width: 270px;
			margin-bottom: 10px;
			margin-right: 20px;
		}

		.reviewsection label {
			margin-bottom: 0 !important;
			font-weight: 500;
		}

		.paymentdetail .text1line {
			height: 22px;
		}

		.boxgroup .text2line {
			height: 42px;
			text-align: center;
		}

		.paymentdetail table {
			height: 64px;
			margin: 0 !important;
		}

		.paymentdetail .tdgray {
			background-color: #eee;
		}

		.paymentdetail tr {
			border-top: 1px solid #333;
			border-right: 1px solid #333;
		}

		.paymentdetail td {
			border-bottom: 1px solid #333;
			border-left: 1px solid #333;
			padding: 0 !important;
		}

		.boxgroups {
			float: left;
			margin-bottom: 10px;
		}
		.boxgroup {
			float: left;
			min-width: 50px;
			margin-bottom: 5px;
			margin-right: 20px;
		}

		.numbox {
			text-align: center;
			padding-top: 10px;
			height: 44px;
			border: 1px solid #6e2d91;
		}

		.textdesc {
			clear: both;
			font-size:1.2rem;
			font-style:italic;
		}

		.listsection {
			z-index: 1;
			margin-top: -1px;
			border: 1px solid gray;
			padding: 15px;
		}

		.pnrlabel {
			float: left;
			padding: 15px;
		}

		.listsection .table>thead>tr>th:first-child {
			
		}

		.listsection .table>tbody>tr>td:first-child {
			
		}

		tr.trbb {
			background-color: #bbb;
		}

		tr.trbb td {
			color: #fff !important;
		}

		tr.trcc {
			background-color: #ccc;
		}

		tr.trdd {
			background-color: #ddd;
		}

		tr.tree {
			background-color: #eee;
		}

		.nav-tabs>li+li {
			margin-left: 2px;
		}
		button.ui-input, input.ui-input {
			
		}
		.formcol label.pink11 {
    color: white;
    background: #6e2d91;
    padding: 5px 10px;
}
		.formcol label {
			padding: 8px 5px 0 0;
			margin: 0;
			font-weight: normal;
		}
		.formcol {
			padding: 0 5px 0 0;
			margin: 0;
		}
		.nopadding{
			padding:0 0 0 0;
		}
		.paddingbottom{
			padding-bottom:5px;
		}
		.paddingtop{
			padding-top:5px;
		}
		input[type=radio]+label {
			padding:0;
		}
		.ui-checkbox input[type=radio]:checked+label:after {
			left: 4px;
			top: 4px;
			background: #6e2d91;
			width: 12px;
			height: 12px;
		}
		.changeflightbox{
			border: 1px solid #ddd;
			padding: 15px;
			margin-bottom:15px;
			background-color:#eee;
		}
		span.code-ah {
			color: white;
			background: #6e2d91;
			margin-right: 10px;
			padding: 5px;
		}

		span.code-sr {
			color: white;
			background: #00b14d;
			margin-right: 10px;
			padding: 5px;
		}

		span.code-as {
			color: white;
			background: #ed1d24;
			margin-right: 10px;
			padding: 5px;
		}
		.table td input[type="text"] {
			height: 20px !important;
		}
		
		.table td input[type="checkbox"] {
			margin:0;height:13px!important;
		}
		.tablel tbody tr:not(:first-child) td:last-child{text-align:left!important;}
		.tablel td:last-child,.tablel th:last-child{border:none!important;background:none!important}
		.payment_methods_title{font-size:1.375rem;}
		.bootstrap-datetimepicker-widget{overflow:visible!important;top:0!important;background-color:#ccc!important}
		#searchuserform{padding:5px;background-color:#eee;font-size:1.2rem;}
		#searchuserform h4,#searchuserform .nospace{padding:5px 0;}
		#searchuserform h4.payment_methods_title {font-size:1.2rem;}
		#searchuserform .btn,#searchuserform .ui-input{font-size:1.2rem;}
	</style>
</head>

<body>
	<div class="page-wrap">
		<header class="header">
			<div class="header_container">
				<div class="header_logo">
					<a class="logo" href="#">
						<img src="./images/logoHK.svg">
					</a>
				</div>
				<div class="header_right">
					<div class="header_links">
						<ul>
							<li class="header_links_item link-home">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link">
										<i class="fa fa-home"></i> home </button>
								</div>
							</li>
							<!---->
							<li class="header_links_item link-user">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link"> Welcome back Sally </button>
								</div>
							</li>
							<li class="header_links_item link-language">
								<ibe-language-selector listlabel="Language">
									<div class="ui-dropdown">
										<button data-toggle="dropdown" attr.aria-controls="languageTopListId" attr.aria-haspopup="true" class="header_link">
										</button>
										<!---->
										<ul class="dropdown-menu ui-dropdown_list ng-star-inserted" id="languageTopListId" tabindex="-1" aria-hidden="false">
											<!---->
											<li class="ng-star-inserted">
												<button>日本(日本語)</button>
											</li>
											<li class="ng-star-inserted">
												<button>한국(한국어)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中国大陆 (简体)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中國台灣 (繁體)</button>
											</li>
											<li class="ng-star-inserted">
												<button>香港特別行政區 (繁體)</button>
											</li>
										</ul>
									</div>
								</ibe-language-selector>
							</li>
							<!---->
							<li class="header_links_item link-Logout">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link">
										<i class="fa fa-lock"></i> Logout </button>
								</div>
							</li>
						</ul>
						<div class="company-info">
							<div class="des">
								<strong>B2G Group Booking Portal</strong>
							</div>
							<strong>Company:</strong> ABC Travel Services Ltd.
							<strong>Account Balance:</strong> HKD 150.000
							<button id="btnrefesh" class="header_link">
								<i class="fa fa-redo-alt" style="font-size:12px"></i>
							</button>
							<span class="balup">Bal. update: 30Sep’18 15:35</span>
						</div>
					</div>
				</div>
				<div class="header_bottom">
					<div class="header_links">
						<div class="dropdown btn-group">
							<button class="btn btn-primary dropdown-toggle colorone" type="button" data-toggle="dropdown">
								<span id="selected1">B2G</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropmenu1">
								<li>
									<a tabindex="-1" href="#">B2G</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Book Ad-Hoc Group</a>
								</li>
							</ul>
						</div>
						<div class="dropdown btn-group">
							<button class="btn btn-primary dropdown-toggle colortwo" type="button" data-toggle="dropdown">
								<span id="selected2">Admin</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropmenu2">
								<li>
									<a tabindex="-1" href="#">Admin</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Profile</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Users Management</a>
								</li>
								<li class="dropdown-submenu">
									<a class="test" tabindex="-1" href="#">Reports
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1" href="#">UO Alerts</a>
										</li>
										<li>
											<a tabindex="-1" href="#">Payments</a>
										</li>
										<li>
											<a tabindex="-1" href="#">Monthly Statement</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
					
				</div>
			</div>
		</header>
		<main id="maincontent">
			<div class="container-wrap">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div style="font-size: 12px">
							<label class="pink11">AH</label>
							<label>Booking Ref:</label>
							<label class="reds">G1234567</label>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div style="font-size: 12px;padding-top:5px;">
							<label>Group Title:</label>
							<label class="reds">Super VIP - Kong Manufacturer</label>
						</div>
					</div>
					<div class="col-md-1 col-sm-1">
						<div style="font-size: 12px;padding-top:5px;">
							<a href="./MBkg-GroupTitle.html" class="link_section">
								Edit
							</a>
						</div>
					</div>
					
					</div>
				<div class="reviewsection">					
					<div class="paymentdetail">
						<div class="text1line">
							<label class="reds">Payment Details</label>
						</div>
						<table class="table">
							<tbody>
								<tr>
									<td class="tdgray">Total Due Amount</td>
									<td class="">10,337.00 USD</td>
								</tr>
								<tr>
									<td class="tdgray">Total Paid Amount</td>
									<td class="">500.00 USD</td>
								</tr>
								<tr>
									<td class="tdgray">Balance Due</td>
									<td class="">9,837.00 USD</td>
								</tr>

							</tbody>
						</table>
					</div>
					<div class="boxgroups">
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Actual
								<br/>Group Size</label>
						</div>
						<div class="numbox">
							0/18
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">No. of
								<br/>PNR</label>
						</div>
						<div class="numbox">
							2
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Seats
								<br/>Selection</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Baggage</label>
						</div>
						<div class="numbox">
							8
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Meals</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Sports
								<br/>Equip</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">U-First</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="textdesc">The above summary is based on the actual headcount/items that are active now – excluding the cancelled/expired PNR/pax/add-ons.</div>
					</div>
				</div>
				<ul class="float-left nav nav-tabs mb-3" id="pills-tab" role="tablist">
					<li class="nav-item">
						<a class="nav-link " id="pills-filghts-tab" data-toggle="" href="./MBkg-FltChg.html" role="tab" aria-controls="pills-filghts"
						 aria-selected="true">Change Flights</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-profile-tab" data-toggle="" href="./MBkg-AddPax.html" role="tab" aria-controls="" aria-selected="false">Add Pax</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-contact-tab" data-toggle="" href="./MBkg-CxlPax1.html" role="" aria-controls="" aria-selected="false">Cancel Pax</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-contact-tab" data-toggle="" href="./MBkg-CxlGroup1.html" role="" aria-controls="" aria-selected="false">Cancel Group</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-fare-tab" data-toggle="" href="./MBkg-FareBreak.html" role="tab" aria-controls="pills-fare" aria-selected="false">Fare Breakdown</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-payment-tab" data-toggle="" href="./MBkg-Payment.html" role="tab" aria-controls="pills-payment"
						 aria-selected="false">Payment</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" id="pills-pax-tab" data-toggle="" href="./MBkg-PaxNames.html" role="tab" aria-controls="pills-pax" aria-selected="false">Pax Names</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-add-tab" data-toggle="" href="./MBkg-aoBag.html" role="tab" aria-controls="pills-add" aria-selected="false">Add-On</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-contact-tab" data-toggle="" href="./MBkg-Ctc.html" role="tab" aria-controls="pills-contact"
						 aria-selected="false">Contacts</a>
					</li>
				</ul>
				<div class="col-md-12 listsection tab-content">
					<div class="row mt-2 table-section tab-pane fade" id="pills-flights" role="tabpanel" aria-labelledby="pills-filghts-tab">
					</div>
					<div class="table-responsive tab-pane fade " id="pills-fare" role="tabpanel" aria-labelledby="pills-fare-tab">
					</div>
					<div class="tab-pane fade active in" id="pills-payment" role="tabpanel" aria-labelledby="pills-payment-tab">
						<div class="col-md-12" style="margin-top:15px;">
						<div class="col-md-12 col-sm-12 nopadding paddingbottom">
								<div class="col-md-2 col-sm-2 formcol firstcol">
									<h4 class="payment_methods_title" style="padding-top:15px;">Select the PNR</h4>
								</div>
								<div class="col-md-4 col-sm-4 formcol">
									<ibe-select listid="selectpnr" name="selectpnr">
									<!---->
									<!---->
									<div class="ui-input-container has-value">
										<!---->

										<div class="ui-dropdown">
											<button data-toggle="dropdown" aria-haspopup="true" class="ui-input" type="button" aria-expanded="false">
												<!---->
												<div class="ui-dropdown_value">
													<span class="hide-visually">Select PNR</span>
													<label class="pink11">AH</label> PNR1: WOOOEJ </div>
												<!---->
											</button>
											<!---->
											<ul class="dropdown-menu ui-dropdown_list" tabindex="-1" id="countrySelect" aria-hidden="false" aria-activedescendant="countrySelect-0">
												<!---->
												<!---->
												<li>
													<button id="countrySelect-0" aria-selected="true" class="is-focus">
														<label class="pink11">AH</label> PNR1: WOOOEJ
													</button>
												</li>
												<li>
													<button id="countrySelect-1" aria-selected="false">
														<label class="pink11">AH</label> PNR2: JHJE3U
													</button>
												</li>
											</ul>
										</div>
									</div>
									<!---->
								</ibe-select></div>
							</div>
						<div class="col-md-12 col-sm-12 nopadding paddingbottom"  style="padding-top:20px;">
								<div class="col-md-2 col-sm-2 formcol firstcol">
									<h4 class="payment_methods_title">Passenger Lists</h4>
								</div>
								<div class="col-md-2 col-sm-2 formcol">
									<a href="">Download list</a>
									</div>
							</div>
						
						<div class="table-responsive">
							<table class="table tablel table-bordered">
								<thead>
									<tr class="text-center">
										<th scope="col" style="background-color:#5a5a5a">No</th>
										<th scope="col" style="background-color:#5a5a5a">Last Name</th>
										<th scope="col" style="background-color:#5a5a5a">First Name</th>
										<th scope="col" style="background-color:#5a5a5a">Type</th>
										<th scope="col" style="background-color:#5a5a5a">Title</th>
										<th scope="col" style="background-color:#5a5a5a">DOB</th>
										<th scope="col" style="background-color:#fff !important;"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
										<td><input type="text" size="10" value=""></td>
										<td><input type="text" size="10" value=""></td>
										<td><select><option>ADT</option><option>CHD</option><option>INF</option></select></td>
										<td><select><option>Mstr</option><option>Miss</option></select></td>
										<td>
											<div class="">
												<input class="date" id="" name="dobdate" type="text" maxlength="10" size="10">
											</div>
										</td>
										<td style="text-align:left!important"><a data-target="#truploads" data-toggle="collapse" aria-expanded="false" aria-controls="truploads">Add</a></td>
									</tr>
									<!--<tr id="truploads" class="collapse">
										<td colspan="7">
											</td>
									</tr>-->
									<tr>
										<td>1</td>
										<td>WONG</td>										
										<td>SINYEE</td>
										<td>ADT</td>
										<td>Mstr</td>
										<td>02Jan70</td>
										<td><input type="checkbox" class="form-check-input" value=""></td>
									</tr>
									<tr>
										<td>2</td>
										<td>WONG</td>										
										<td>SINYEE</td>
										<td>ADT</td>
										<td>Mstr</td>
										<td>02Jan70</td>
										<td><input type="checkbox" class="form-check-input" value=""></td>
									</tr>
									
									<tr>
										<td>3</td>
										<td>WONG</td>										
										<td>SINYEE</td>
										<td>ADT</td>
										<td>Mstr</td>
										<td>02Jan70</td>
										<td><input type="checkbox" class="form-check-input" value=""></td>
									</tr>
									
									<tr>
										<td>4</td>
										<td>WONG</td>										
										<td>SINYEE</td>
										<td>ADT</td>
										<td>Mstr</td>
										<td>02Jan70</td>
										<td><input type="checkbox" class="form-check-input" value=""></td>
									</tr>
									
									<tr>
										<td>5</td>
										<td class="reds">TBA</td>
										<td class="reds">TBA</td>
										<td class="reds">TBA</td>
										<td class="reds">TBA</td>
										<td class="reds">TBA</td>
										<td></td>
									</tr>
									
									<tr>
										<td>6</td>
										<td class="reds">TBA</td>
										<td class="reds">TBA</td>
										<td class="reds">TBA</td>
										<td class="reds">TBA</td>
										<td class="reds">TBA</td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<div class="col-md-12 col-sm-12 nopadding">
								<div class="col-md-4 col-sm-4 nopadding">
									<div class="searchalertform">
											<form name="searchuserform" id="searchuserform" action="" method="post" style="text-align:left;margin-bottom:20px">
												<h4 class="payment_methods_title reds">Steps to upload passenger names:</h4>
												<div class="nospace">
													<p style="">1. Download and fill-up the names template <a href=""> here.</a></p>
												</div>
												<div class="nospace">
													<p style="">2. Upload the names template at below:</p>
												</div>												
												<div class="nospace">
													<div style="width:330px;" class="formcol">
														<input type="file" name="title" id="title" class=" ng-touched ng-dirty ng-valid">
													</div>
												</div>
												<div class="nospace">
													<p style="text-decoration:underline">Allowed file type .xls. Max. file size 3Mb.</p>
												</div>
												<div class="nospace">
													<button id="btnsave" class="btn float-right mt-2 mb-3 saveBtn" style="color:white; background-color:#6e2d91; border-radius: 0.5em;padding:5px 15px;display:block">Upload</button>
												</div>
											</form>
											<div class="nospace"></div>
										</div>
							
								</div>
								<div class="col-md-8 col-sm-8">
									<div class="nospace">
										<button id="btnnc" class="btn float-right mt-2 mb-3 saveBtn" style="color:white; background-color:#6e2d91;float:right; border-radius: 0.5em;padding:5px 15px;display:block">Name Correction</button>
									</div>
								</div>
							</div>
							
															
						</div>
						<div class="table-responsive">
							<h4 class="payment_methods_title" style="text-align:left">Assign Infant to Adult</h4>
							<p style="text-align:left">Note: All infants should be attached to their parents names only due to immigration reasons for some countries.	</p>
							<table class="table tablel table-bordered">
								<thead>
									<tr class="text-center">
										<th scope="col" style="background-color:#5a5a5a">No</th>
										<th scope="col" style="background-color:#5a5a5a">Last Name</th>
										<th scope="col" style="background-color:#5a5a5a">First Name</th>
										<th scope="col" style="background-color:#5a5a5a">Type</th>
										<th scope="col" style="background-color:#5a5a5a">Title</th>
										<th scope="col" style="background-color:#5a5a5a">DOB</th>
										<th scope="col" style="background-color:#5a5a5a">Adult Pax</th>
										<th scope="col" style="background-color:#fff !important;"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
										<td><input type="text" size="10" value=""></td>
										<td><input type="text" size="10" value=""></td>
										<td>INF</td>
										<td><select><option>Mstr</option><option>Miss</option></select></td>
										<td>
											<div class="">
												<input class="date" id="" name="dobdate" type="text" maxlength="10" size="10">
											</div>
										</td>
										<td>
											<select>
												<option>Mei Fong CHAN Ms.</option>
											</select>
										</td>
										<td style="text-align:left!important"><a data-target="#truploads" data-toggle="collapse" aria-expanded="false" aria-controls="truploads">Add</a></td>
									</tr>
									<tr>
										<td>1</td>
										<td>SINYEE</td>
										<td>WONG</td>
										<td>INF</td>
										<td>Miss</td>
										<td>02Jan70</td>
										<td>
											<select>
												<option>Mei Fong CHAN Ms.</option>
											</select>
										</td>
										<td style="color:#337ab7"><a href="" style="text-decoration:underline">Save</a> | <a href="" style="text-decoration:underline">Delete</a></td>
									</tr>
								</tbody>
							</table>
							
						</div>
						<div class="table-responsive">
							<h4 class="payment_methods_title" style="text-align:left">Cancelled passenger(s)</h4>
							<table class="table-bordered">
								<thead>
									<tr class="text-center">
										<th scope="col" style="background-color:#5a5a5a">No</th>
										<th scope="col" style="background-color:#5a5a5a">Last Name</th>
										<th scope="col" style="background-color:#5a5a5a">First Name</th>
										<th scope="col" style="background-color:#5a5a5a">Type</th>
										<th scope="col" style="background-color:#5a5a5a">Title</th>
										<th scope="col" style="background-color:#5a5a5a">DOB</th>
										<th scope="col" style="background-color:#5a5a5a">Cancelled</th>
										
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>WONG</td>
										<td>SINYEE</td>
										<td>ADT</td>
										<td>Mstr</td>
										<td>02Jan70</td>										
										<td>05Sep18 13:00</td>
									</tr>
									<tr>
										<td>2</td>
										<td>WONG</td>
										<td>SINYEE</td>
										<td>ADT</td>
										<td>Mstr</td>
										<td>02Jan70</td>										
										<td>05Sep18 13:00</td>
									</tr>
								</tbody>
							</table>
							
						</div>
					
					</div>
					
					</div>

				</div>
		</main>
		<footer class="footer">
			<div class="content">
				<div class="footer_logo">
					<a href="###########" class="logo">
						<img src="./images/logo-neg.svg">
					</a>
				</div>
				<div class="footer_right">
					<span class="poweredby"> Powered by
						<span class="poweredby_logo">
							<span class="hide-visually">newshore</span>
							<a href="##########" target="_blank" class="logo" rel="noopener"> newshore_ </a>
						</span>
					</span>
				</div>
			</div>
		</footer>
		</div>


		<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
		<script src="./css/moment.min.js"></script>

		<script src="./css/bootstrap-datetimepicker.min.js"></script>
		<script>
			$(function () {
				var bindDatePicker = function () {
					$(".date").datetimepicker({
						format: 'DDMMMYY',
						widgetPositioning: {
							horizontal: 'auto',
							vertical: 'bottom'
						 },
						icons: {
							time: "fa fa-clock-o",
							date: "fa fa-calendar",
							up: "fa fa-arrow-up",
							down: "fa fa-arrow-down"
						}
					}).find('input:first').on("blur", function () {
						// check if the date is correct. We can accept dd-mm-yyyy and yyyy-mm-dd.
						// update the format if it's dd-mm-yyyy
						var date = parseDate($(this).val());
						// if (!isValidDate(date)) {
						//create date based on momentjs (we have that)
						// 	date = moment().format('DD-MM-YYYY');
						// }
						$(this).val(date);
					});
				}

				var isValidDate = function (value, format) {
					format = format || false;
					// lets parse the date to the best of our knowledge
					if (format) {
						value = parseDate(value);
					}

					var timestamp = Date.parse(value);

					return isNaN(timestamp) == false;
				}

				var parseDate = function (value) {
					var m = value.match(/^(\d{1,2})(\/|-)?(\d{1,2})(\/|-)?(\d{4})$/);
					if (m)
						value = ("00" + m[1]).slice(-2) + '-' + ("00" + m[3]).slice(-2) + '-' + m[5];
					return value;
				}

				bindDatePicker();
			});

			$(document).ready(function () {
				$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important');
				$('.dropdown-submenu a.test').on("click", function (e) {
					$(this).next('ul').toggle();
					e.stopPropagation();
					e.preventDefault();
				});
			})

			$('.dropmenu1 li a').click(function () {
				$("#selected1").text($(this).text());
				$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important')
				$(".colortwo").attr('style', 'color: white !important; background: #6e2d91 !important')
			})

			$('.dropmenu2 li a').click(function () {
				$("#selected2").text($(this).text())
				$(".colortwo").attr('style', 'color: #6e2d91 !important; background: white !important')
				$(".colorone").attr('style', 'color: white !important; background: #6e2d91 !important')
			})
			$('#btnnc').click(function (evt) {
				evt.preventDefault();
				window.location.href = './MBkg-PaxNamesCorrect.html';
			});
		</script>
</body>

</html>