<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/daterangepicker.css">
	<link rel="stylesheet" href="./css/styles.min.css" type="text/css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="./css/bootstrap-treefy.js"></script>
	<script src="./css/bootstrap.min.js"></script>
	<script>
		$(function () {
			$("#table").treeFy({
				treeColumn: 2
			})
		})


	</script>
	<style type="text/css">
		.header_link {
			font-size: 1.5rem;
		}

		.header_link::before {
			font-size: 1.5rem;
		}

		i.fa.fa-pencil {
			color: white;
			background: orange;
			border-radius: 50px;
			height: 25px;
			width: 25px;
			top: 25px !important;
		}

		.fa-pencil:before {
			top: 5px !important;
			content: "\f040";
			position: relative;
		}

		label.pink11 {
			color: white;
			background: #6e2d91;
			padding: 5px 10px;
		}

		.green {
			color: white;
			background: #00b14d;
			padding: 5px 10px;
		}

		a.link_section {
			font-size: 13px;
			text-decoration: underline;
			color: #6e2d91 !important;
			position: relative;
		}

		.nav-pills>li>a {
			border-radius: 0 !important;
		}

		ul.float-right {
			float: right;
			text-align: right;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-right li {
			background-color: gray;
			color: #fff;
		}

		ul.float-right li a {
			color: #fff;
		}

		ul.float-right li a.active,
		ul.float-right li a:hover {
			background-color: #eee;
			color: #000;
		}

		.border_section {
			border: 1px solid black;
			padding: 1px;
		}

		.border_section label {
			margin-bottom: 0px;
		}

		.border_section label select.form-control.form-control-lg {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		button.pink {
			position: relative;
			padding: 12px 52px;
			margin-top: 35px;
			left: -31px;
		}

		th,
		td {
			text-align: center !important;
		}

		.pink {
			color: white;
			background: #6e2d91;
			border: 1px solid white !important;
		}

		td.green {
			background: #00b14d;
			color: white;
			border: 1px solid white !important;
		}

		td.rd {
			border: 1px solid black;
			color: red;
			text-decoration: underline;
		}

		td.rd1 {
			color: red;
			text-decoration: underline;
		}

		th.pink1 {
			color: #6e2d91;
			font-weight: 600;
			text-decoration: underline;
		}

		.pink p {
			padding: 12px;
		}

		.col-sm-6.col-md-6 {
			padding-top: 35px;
		}

		.form-control {
			border: 1px solid #6e2d91;
		}

		.form-control {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		input::placeholder {
			text-align: center;
			color: #6e2d91;
		}

		input.form-control::placeholder {
			color: #6e2d91;
		}

		span.input-group-addon.pink {
			background: #6e2d91;
			color: white;
			border-radius: 0px !important;
		}

		.reds {
			color: red;
		}

		.table>thead>tr>th {
			border-bottom: 2px solid #333 !important;
		}

		.table>tbody>tr>td {
			border-top: 1px solid #333 !important;
		}

		tr .rd {
			font-size: 18px;
		}

		form {
			border: solid 1px black;
			padding: 5px;
			background-color: rgb(212, 211, 211);
		}

		.checkbox label input {
			width: 15px;
			height: 15px;
		}

		thead {
			background-color: rgb(212, 211, 211);
		}

		.btn-primary {
			background-image: linear-gradient(to bottom, #6e2d91 0, #6e2d91 100%) !important;
		}

		.btn-primary:hover,
		.btn-primary:focus {
			color: #fff !important;
			background-color: #6e2d91 !important;
			border-color: #6e2d91 !important;
		}

		.btn-group {
			padding: 0 10px 10px 0;
		}

		input {}

		select {
			height: 30px !important;
		}

		.reviewsection {
			clear: both;
			margin: 5px 15px 0 15px;
			padding-top: 20px;
			border-top: 2px solid #bd2c92;
		}

		.paymentdetail {
			float: left;
			min-width: 270px;
			margin-bottom: 10px;
			margin-right: 20px;
		}

		.reviewsection label {
			margin-bottom: 0 !important;
			font-weight: 500;
		}

		.paymentdetail .text1line {
			height: 22px;
		}

		.boxgroup .text2line {
			height: 42px;
			text-align: center;
		}

		.paymentdetail table {
			height: 64px;
			margin: 0 !important;
		}

		.paymentdetail .tdgray {
			background-color: #eee;
		}

		.paymentdetail tr {
			border-top: 1px solid #333;
			border-right: 1px solid #333;
		}

		.paymentdetail td {
			border-bottom: 1px solid #333;
			border-left: 1px solid #333;
			padding: 0 !important;
		}

		.boxgroup {
			float: left;
			min-width: 50px;
			margin-bottom: 10px;
			margin-right: 20px;
		}

		.numbox {
			text-align: center;
			padding-top: 10px;
			height: 44px;
			border: 1px solid #6e2d91;
		}

		.textdesc {
			clear: both;
		}

		.listsection {
			margin-top: 20px;
			border: 1px solid gray;
			padding: 15px;
		}

		.pnrlabel {
			float: left;
			padding: 15px;
		}
		ul.float-left {
			margin-top: 15px;
			margin-bottom: -0px;
			z-index: 999;
			float: left;
			text-align: left;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-left li {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #bbb;
			color: #fff;
		}

		ul.float-left li a {
			color: #fff;
		}

		ul.float-left li a.active,
		ul.float-left li a:hover {
			border-top-left-radius: 5px !important;
			border-top-right-radius: 5px !important;
			background-color: #eee;
			color: #000;
		}
		.nav-tabs>li+li {
			margin-left: 2px;
		}
		.listsection {
			z-index: 1;
			margin-top: -1px;
			border: 1px solid gray;
			padding: 15px;
		}
	</style>
</head>

<body>
	<div class="page-wrap">
		<header class="header">
			<div class="header_container">
				<div class="header_logo">
					<a class="logo" href="#">
						<img src="./images/logoHK.svg">
					</a>
				</div>
				<div class="header_right">
					<div class="header_links">
						<ul>
							<li class="header_links_item link-home">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link">
										<i class="fa fa-home"></i> home </button>
								</div>
							</li>
							<!---->
							<li class="header_links_item link-user">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link"> Welcome back Sally </button>
								</div>
							</li>
							<li class="header_links_item link-language">
								<ibe-language-selector listlabel="Language">
									<div class="ui-dropdown">
										<button data-toggle="dropdown" attr.aria-controls="languageTopListId" attr.aria-haspopup="true" class="header_link">
										</button>
										<!---->
										<ul class="dropdown-menu ui-dropdown_list ng-star-inserted" id="languageTopListId" tabindex="-1" aria-hidden="false">
											<!---->
											<li class="ng-star-inserted">
												<button>日本(日本語)</button>
											</li>
											<li class="ng-star-inserted">
												<button>한국(한국어)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中国大陆 (简体)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中國台灣 (繁體)</button>
											</li>
											<li class="ng-star-inserted">
												<button>香港特別行政區 (繁體)</button>
											</li>
										</ul>
									</div>
								</ibe-language-selector>
							</li>
							<!---->
							<li class="header_links_item link-Logout">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link">
										<i class="fa fa-lock"></i> Logout </button>
								</div>
							</li>
						</ul>
						<div class="company-info">
							<div class="des">
								<strong>B2G Group Booking Portal</strong>
							</div>
							<strong>Company:</strong> ABC Travel Services Ltd.
							<strong>Account Balance:</strong> HKD 150.000
							<button id="btnrefesh" class="header_link">
								<i class="fa fa-redo-alt" style="font-size:12px"></i>
							</button>
							<span class="balup">Bal. update: 30Sep’18 15:35</span>
						</div>
					</div>
				</div>
				<div class="header_bottom">
					<div class="header_links">
						<div class="dropdown btn-group">
							<button class="btn btn-primary dropdown-toggle colorone" type="button" data-toggle="dropdown">
								<span id="selected1">B2G</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropmenu1">
								<li>
									<a tabindex="-1" href="#">B2G</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Book Ad-Hoc Group</a>
								</li>
							</ul>
						</div>
						<div class="dropdown btn-group">
							<button class="btn btn-primary dropdown-toggle colortwo" type="button" data-toggle="dropdown">
								<span id="selected2">Admin</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropmenu2">
								<li>
									<a tabindex="-1" href="#">Admin</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Profile</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Users Management</a>
								</li>
								<li class="dropdown-submenu">
									<a class="test" tabindex="-1" href="#">Reports
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1" href="#">UO Alerts</a>
										</li>
										<li>
											<a tabindex="-1" href="#">Payments</a>
										</li>
										<li>
											<a tabindex="-1" href="#">Monthly Statement</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="maincontent">
			<div class="container-wrap">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div style="font-size: 12px">
							<label class="pink11">AH</label>
							<label>Booking Ref:</label>
							<label class="reds">G1234567</label>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div style="font-size: 12px;padding-top:5px;">
							<label>Group Title:</label>
							<label class="reds">Super VIP - Kong Manufacturer</label>
						</div>
					</div>
					<div class="col-md-1 col-sm-1">
						<div style="font-size: 12px;padding-top:5px;">
							<a href="./MBkg-GroupTitle.html" class="link_section">
								Edit
							</a>
						</div>
					</div>
					

				</div>
				<div class="reviewsection ">
					<div class="paymentdetail">
						<div class="text1line">
							<label class="reds">Payment Details</label>
						</div>
						<table class="table">
							<tbody>
								<tr>
									<td class="tdgray">Total Due Amount</td>
									<td class="">10,337.00 USD</td>
								</tr>
								<tr>
									<td class="tdgray">Total Paid Amount</td>
									<td class="">500.00 USD</td>
								</tr>
								<tr>
									<td class="tdgray">Balance Due</td>
									<td class="">9,837.00 USD</td>
								</tr>

							</tbody>
						</table>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Actual
								<br/>Group Size</label>
						</div>
						<div class="numbox">
							0/18
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">No. of
								<br/>PNR</label>
						</div>
						<div class="numbox">
							2
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Seats
								<br/>Selection</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Baggage</label>
						</div>
						<div class="numbox">
							8
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Meals</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Sports
								<br/>Equip</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">U-First</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="textdesc">The summary here is based on the actual headcount/items that are active now – excluding the cancelled/expired PNR/pax/add-ons.</div>
				</div>
				<ul class="float-left nav nav-tabs mb-3" id="pills-tab" role="tablist">
					<li class="nav-item">
						<a class="nav-link " id="pills-filghts-tab" data-toggle="" href="./MBkg-FltChg.html" role="tab" aria-controls="pills-filghts" aria-selected="true">Change Flights</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-profile-tab" data-toggle="" href="./MBkg-AddPax.html" role="tab" aria-controls="" aria-selected="false">Add Pax</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " id="pills-contact-tab" data-toggle="" href="./MBkg-CxlPax1.html" role="" aria-controls="" aria-selected="false">Cancel Pax</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" id="pills-contact-tab" data-toggle="" href="./MBkg-CxlGroup1.html" role="" aria-controls="" aria-selected="false">Cancel Group</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-fare-tab" data-toggle="" href="./MBkg-FareBreak.html" role="tab" aria-controls="pills-fare" aria-selected="false">Fare Breakdown</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " id="pills-payment-tab" data-toggle="" href="./MBkg-Payment.html" role="tab" aria-controls="pills-payment" aria-selected="false">Payment</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-pax-tab" data-toggle="" href="./MBkg-PaxNames.html" role="tab" aria-controls="pills-pax" aria-selected="false">Pax Names</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-add-tab" data-toggle="" href="./MBkg-aoBag.html" role="tab" aria-controls="pills-add" aria-selected="false">Add-On</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-contact-tab" data-toggle="" href="./MBkg-Ctc.html" role="tab" aria-controls="pills-contact" aria-selected="false">Contacts</a>
					</li>
				</ul>

				<div class="listsection col-md-12">
					<div class="col-md-2 col-sm-2">
						<div style="font-size: 13px;padding-top:10px;">
							<label class="reds">Cancel Group:</label>
						</div>
					</div>
					<div class="col-md-5 col-sm-5">
						<div class="ui-checkbox">
							<input name="CancelGroup1" type="radio" id="CancelGroup1" class="ng-untouched ng-pristine ng-valid">
							<label for="CancelGroup1"> WO00EJ</label>
						</div>
						<div class="ui-checkbox">
							<input name="CancelGroup2" type="radio" id="CancelGroup2" class="ng-untouched ng-pristine ng-valid">
							<label for="CancelGroup2"> JHJE3U </label>
						</div>
						<div class="ui-checkbox">
							<input name="CancelGroup3" type="radio" id="CancelGroup3" class="ng-untouched ng-pristine ng-valid">
							<label for="CancelGroup3"> All of above</label>
						</div>
						<button id="btncancel" class="btn float-right mt-2 mb-3 cancelBtn" style="width:148px; height:35px; color:white; background-color:#6e2d91; border-radius: 0.5em;margin-top:20px;">Confirm to cancel</button>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="content">
				<div class="footer_logo">
					<a href="###########" class="logo">
						<img src="./images/logo-neg.svg">
					</a>
				</div>
				<div class="footer_right">
					<span class="poweredby"> Powered by
						<span class="poweredby_logo">
							<span class="hide-visually">newshore</span>
							<a href="##########" target="_blank" class="logo" rel="noopener"> newshore_ </a>
						</span>
					</span>
				</div>
			</div>
		</footer>
	</div>


	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
	<script src="./css/moment.min.js"></script>

	<script src="./css/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript">
		$(function () {
			var bindDatePicker = function () {
				$(".date").datetimepicker({
					format: 'DD-MM-YYYY',
					icons: {
						time: "fa fa-clock-o",
						date: "fa fa-calendar",
						up: "fa fa-arrow-up",
						down: "fa fa-arrow-down"
					}
				}).find('input:first').on("blur", function () {
					// check if the date is correct. We can accept dd-mm-yyyy and yyyy-mm-dd.
					// update the format if it's dd-mm-yyyy
					var date = parseDate($(this).val());
					// if (!isValidDate(date)) {
					//create date based on momentjs (we have that)
					// 	date = moment().format('DD-MM-YYYY');
					// }
					$(this).val(date);
				});
			}

			var isValidDate = function (value, format) {
				format = format || false;
				// lets parse the date to the best of our knowledge
				if (format) {
					value = parseDate(value);
				}

				var timestamp = Date.parse(value);

				return isNaN(timestamp) == false;
			}

			var parseDate = function (value) {
				var m = value.match(/^(\d{1,2})(\/|-)?(\d{1,2})(\/|-)?(\d{4})$/);
				if (m)
					value = ("00" + m[1]).slice(-2) + '-' + ("00" + m[3]).slice(-2) + '-' + m[5];
				return value;
			}

			bindDatePicker();
		});

		$(document).ready(function () {
			$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important');
			$('.dropdown-submenu a.test').on("click", function (e) {
				$(this).next('ul').toggle();
				e.stopPropagation();
				e.preventDefault();
			});
		})

		$('.dropmenu1 li a').click(function () {
			$("#selected1").text($(this).text());
			$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important')
			$(".colortwo").attr('style', 'color: white !important; background: #6e2d91 !important')
		})

		$('.dropmenu2 li a').click(function () {
			$("#selected2").text($(this).text())
			$(".colortwo").attr('style', 'color: #6e2d91 !important; background: white !important')
			$(".colorone").attr('style', 'color: white !important; background: #6e2d91 !important')
		})
		$('#btncancel').click(function (evt) {
			evt.preventDefault();
			window.location.href = './MBkg-CxlGroup2.html';
		});

	</script>
</body>

</html>