<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/daterangepicker.css">
	<link rel="stylesheet" href="./css/styles.min.css" type="text/css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="./css/bootstrap-treefy.js"></script>
	<script src="./css/bootstrap.min.js"></script>
	<script>
		$(function () {
			$("#table").treeFy({
				treeColumn: 2
			})
		})
	</script>
	<style>
		.header_link {
			font-size: 1.5rem;
		}

		.header_link::before {
			font-size: 1.5rem;
		}

		i.fa.fa-pencil {
			color: white;
			background: orange;
			border-radius: 50px;
			height: 25px;
			width: 25px;
			top: 25px !important;
		}

		.fa-pencil:before {
			top: 5px !important;
			content: "\f040";
			position: relative;
		}

		label.pink11 {
			color: white;
			background: #6e2d91;
			padding: 5px 10px;
		}

		.green {
			color: white;
			background: #00b14d;
			padding: 5px 10px;
		}

		a.link_section {
			font-size: 13px;
			text-decoration: underline;
			color: #6e2d91 !important;
			position: relative;
		}

		.nav-pills>li>a {
			border-radius: 0 !important;
		}

		ul.float-right {
			float: right;
			text-align: right;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-right li {
			background-color: gray;
			color: #fff;
		}

		ul.float-right li a {
			color: #fff;
		}

		ul.float-right li a.active,
		ul.float-right li a:hover {
			background-color: #eee;
			color: #000;
		}

		ul.float-left {
			margin-top: 15px;
			margin-bottom: -0px;
			z-index: 999;
			float: left;
			text-align: left;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-left li {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #bbb;
			color: #fff;
		}

		ul.float-left li a {
			color: #fff;
		}

		ul.float-left li a.active,
		ul.float-left li a:hover {
			border-top-left-radius: 5px !important;
			border-top-right-radius: 5px !important;
			background-color: #eee;
			color: #000;
		}

		.border_section {
			border: 1px solid black;
			padding: 1px;
		}

		.border_section label {
			margin-bottom: 0px;
		}

		.border_section label select.form-control.form-control-lg {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		button.pink {
			position: relative;
			padding: 12px 52px;
			margin-top: 35px;
			left: -31px;
		}

		th,
		td {
			text-align: center !important;
		}

		.pink {
			color: white;
			background: #6e2d91;
			border: 1px solid white !important;
		}

		td.green {
			background: #00b14d;
			color: white;
			border: 1px solid white !important;
		}

		td.rd {
			border: 1px solid black;
			color: red;
			text-decoration: underline;
		}

		td.rd1 {
			color: red;
			text-decoration: underline;
		}

		th.pink1 {
			color: #6e2d91;
			font-weight: 600;
			text-decoration: underline;
		}

		.pink p {
			padding: 12px;
		}

		.col-sm-6.col-md-6 {
			padding-top: 35px;
		}

		.form-control {
			border: 1px solid #6e2d91;
		}

		.form-control {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		input::placeholder {
			text-align: center;
			color: #6e2d91;
		}

		input.form-control::placeholder {
			color: #6e2d91;
		}

		span.input-group-addon.pink {
			background: #6e2d91;
			color: white;
			border-radius: 0px !important;
		}

		.reds {
			color: red;
		}

		.table>thead>tr>th {
			border-bottom: none !important;
			vertical-align: middle !important;
			padding: 0 !important;
		}

		.table>tbody>tr>td {
			
			padding: 0;
			vertical-align: middle;
		}

		tr .rd {
			font-size: 18px;
		}

		form {
			border: solid 1px black;
			padding: 5px;
			background-color: rgb(212, 211, 211);
		}

		.checkbox label input {
			width: 15px;
			height: 15px;
		}

		thead {
			background-color: gray;
		}

		thead tr th {
			padding: 5px 0 !important;
			color: #ffffff !important;
		}
		.table tr:first-child td:first-child{padding:0;}
		.btn-primary {
			background-image: linear-gradient(to bottom, #6e2d91 0, #6e2d91 100%) !important;
		}

		.btn-primary:hover,
		.btn-primary:focus {
			color: #fff !important;
			background-color: #6e2d91 !important;
			border-color: #6e2d91 !important;
		}

		.btn-group {
			padding: 0 10px 10px 0;
		}

		input {
			height: 30px !important;
		}

		select {
			height: 30px !important;
		}

		.reviewsection {
			margin-top: 5px;
			padding-top: 20px;
			border-top: 2px solid #bd2c92;
		}

		.paymentdetail {
			float: left;
			min-width: 270px;
			margin-bottom: 10px;
			margin-right: 20px;
		}

		.reviewsection label {
			margin-bottom: 0 !important;
			font-weight: 500;
		}

		.paymentdetail .text1line {
			height: 22px;
		}

		.boxgroup .text2line {
			height: 42px;
			text-align: center;
		}

		.paymentdetail table {
			height: 64px;
			margin: 0 !important;
		}

		.paymentdetail .tdgray {
			background-color: #eee;
		}

		.paymentdetail tr {
			border-top: 1px solid #333;
			border-right: 1px solid #333;
		}

		.paymentdetail td {
			border-bottom: 1px solid #333;
			border-left: 1px solid #333;
			padding: 0 !important;
		}

		.boxgroup {
			float: left;
			min-width: 50px;
			margin-bottom: 10px;
			margin-right: 20px;
		}

		.numbox {
			text-align: center;
			padding-top: 10px;
			height: 44px;
			border: 1px solid #6e2d91;
		}

		.textdesc {
			clear: both;
		}

		.listsection {
			z-index: 1;
			margin-top: -1px;
			border: 1px solid gray;
			padding: 15px;
		}

		.pnrlabel {
			float: left;
			padding: 15px;
		}

		.listsection .table>thead>tr>th:first-child {
			background-color: #fff !important;
			border: 0 !important;
		}

		.listsection .table>tbody>tr>td:first-child {
			background-color: #fff !important;
			border: 0 !important;
		}

		tr.trbb {
			background-color: #bbb;
		}

		tr.trbb td {
			color: #fff !important;
		}

		tr.trcc {
			background-color: #ccc;
		}

		tr.trdd {
			background-color: #ddd;
		}

		tr.tree {
			background-color: #eee;
		}

		.nav-tabs>li+li {
			margin-left: 2px;
		}

		.header_link {}

		#login {
			width: 320px;
			margin: auto;
			font-family: BiomeStd-Regular, sans-serif;
			color: #6e2d91;
			font-weight: 600;
			font-size: 1.4rem;
			line-height: 2.2;
		}

		#login form {
			padding: 0 10px;
			border: none;
		}

		#login h1 {
			font-size: 1.8rem;
			color: #fff;
			padding: 10px 10px;
			margin: 0 0 0 0;
			background-color: #7d429c;
		}

		#login p {
			margin: 0;
			padding: 10px 0 0 0;
		}

		#login label {
			display: block;
			color: #bd2c92;
			margin: 0;
		}

		#login input[type=text],
		#login input[type=password] {
			width: 100%;
			padding: 3px;
			;
		}

		.apply-reset {
			text-align: right;
		}

		.apply-reset a {
			margin-left: 20px;
			color: #7d429c;
			font-weight: normal;
			font-style: italic;
			border-bottom: 1px solid #7d429c;
			font-size: 1.2rem;
		}

		.apply-reset a:hover {
			text-decoration: none;
		}

		#login p.submit {
			padding: 0 0 20px 0;
			margin-top: -15px;
		}

		#login .btn {
			height: 40px !important;
			color: white;
			background-color: #6e2d91;
		}

		div.nospace {
			clear: both;
		}

		div.nospace label {
			float: left;
			margin-right: 1px;
		}

		label.admin-mnu-b2g {
			color: white;
			background: #6e2d91;
			padding: 2px 15px;
			font-size: 1.2rem;
		}

		label.admin-mnu-admin {
			color: #6e2d91;
			background: rgb(212, 211, 211);
			padding: 2px 15px;
			font-size: 1.2rem;
		}

		ul.users-menu {
			clear: both;
			width: 100%;
		}

		ul.users-menu li {
			float: left;
			padding: 0 8px 0 0;
			color: #6e2d91;
		}

		ul.users-menu li a {
			color: #6e2d91;
			font-size: 1.2rem;
			font-weight: 700;
			text-decoration: underline;
		}

		ul.users-menu li span {
			margin-left: 8px;
		}

		ul.users-menu li a.active {
			color: #000;
			text-decoration: none;
		}

		.searchuserform {
			margin: 0 0 30px 0;
			padding: 0 0 10px 0;
		}

		.searchuserform form {
			background: none;
			border: none 
		}

		.searchuserform .formcol {
			padding: 0 5px 0 0;
			margin: 0;
		}

		.searchuserform .formcol label {
			padding: 8px 0;
			margin: 0;
			font-weight: normal;
		}

		.searchuserform .formcol input[type=text] {
			width: 100%;
			background-clip: border-box;
		}

		.searchuserform .formcol input[type=text]::-webkit-input-placeholder {
			text-align: left;
			color: #ccc;
		}

		.searchuserform .formcol select {
			width: 100%;
		}

		.searchuserform .firstcol {
			text-align: right;
		}

		.searchuserform .checkbox {
			position: relative;
			display: block;
			float: left;
			margin: 0;
			padding: 8px 0;
		}

		.searchuserform .checkbox label {
			margin: 0;
			padding: 0 15px 0 20px;
		}

		.searchuserform .checkbox input[type=checkbox] {
			padding: 0;
			width: 20px;
			height: 14px !important;
			margin: 4px 0 0 -20px
		}

		.searchuserform .btnsearch {
			width: 80px;
			height: 32px;
			color: white;
			background-color: #6e2d91;
			border-radius: 0.3em;
			float: right;
		}
		

		.searchalertform {
			margin: 0 0 25px 0;
			padding: 0 0 15px 15px;
			border: 1px solid gray;
			width: 460px;
		}

		.searchalertform form {
			background: none;
			border: none;
		}

		.searchalertform .formcol {
			padding: 0 8px 5px 0;
			margin: 0;
			float: left
		}

		.searchalertform .formcol label {
			padding: 8px 0;
			margin: 0;
			font-weight: normal;
		}

		.searchalertform .formcol input[type=text] {
			width: 100%;
			background-clip: border-box;
		}

		.searchalertform .formcol input[type=text]::-webkit-input-placeholder {
			text-align: left;
			color: #ccc;
		}

		.searchalertform .formcol select {
			width: 100%;
		}

		.searchalertform .firstcol {
			text-align: right;
		}

		.searchalertform .checkbox {
			position: relative;
			display: block;
			float: left;
			margin: 0;
			padding: 8px 0;
		}

		.searchalertform .checkbox label {
			margin: 0;
			padding: 0 15px 0 20px;
		}

		.searchalertform .checkbox input[type=checkbox] {
			padding: 0;
			width: 20px;
			height: 14px !important;
			margin: 4px 0 0 -20px
		}

		.searchalertform .btnsearch {
			width: 68px;
			height: 20px;
			color: white;
			background-color: #6e2d91;
			border-radius: 0.3em;
			float: right;
		}
		.searchalertform h1 {
			font-size: 1.6rem;
			font-weight: bold;
		}

		.searchuserform h1 {
			font-size: 1.6rem;
			font-weight: bold;
		}

		button.ui-input,
		input.ui-input {
			height: 34px !important;
		}

		.code-list {
			padding: 0 0 7px 0;
		}

		.code-list span {
			padding: 1px 3px;
			margin-right: 5px
		}

		.downcol {
			float: left;
			padding: 0px 0 0 0;
			text-align: right;
		}

		.downcol a {
			text-decoration: underline;
			margin-right: 25px;
		}

		span.code-ah {
			color: white;
			background: #6e2d91;
			margin-right: 0;
			padding: 5px;
		}

		span.code-sr {
			color: white;
			background: #00b14d;
			margin-right: 0;
			padding: 5px;
		}

		span.code-as {
			color: white;
			background: #ed1d24;
			margin-right: 0;
			padding: 5px;
		}

		.table-section {
			clear: both;
		}

		.table-section .table-responsive tr td a:link {
			text-decoration: underline;
		}

		.ui-input {
			height: 34px !important;
		}
		.nopadding{padding:0}
	</style>
</head>

<body>
	<div class="page-wrap">
		<header class="header">
			<div class="header_container">
				<div class="header_logo">
					<a class="logo" href="#">
						<img src="./images/logoHK.svg">
					</a>
				</div>
				<div class="header_right">
					<div class="header_links">
						<ul>
							<li class="header_links_item link-home">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link">
										<i class="fa fa-home"></i> home </button>
								</div>
							</li>
							<!---->
							<li class="header_links_item link-user">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link"> Welcome back Sally </button>
								</div>
							</li>
							<li class="header_links_item link-language">
								<ibe-language-selector listlabel="Language">
									<div class="ui-dropdown">
										<button data-toggle="dropdown" attr.aria-controls="languageTopListId" attr.aria-haspopup="true" class="header_link">
										</button>
										<!---->
										<ul class="dropdown-menu ui-dropdown_list ng-star-inserted" id="languageTopListId" tabindex="-1" aria-hidden="false">
											<!---->
											<li class="ng-star-inserted">
												<button>日本(日本語)</button>
											</li>
											<li class="ng-star-inserted">
												<button>한국(한국어)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中国大陆 (简体)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中國台灣 (繁體)</button>
											</li>
											<li class="ng-star-inserted">
												<button>香港特別行政區 (繁體)</button>
											</li>
										</ul>
									</div>
								</ibe-language-selector>
							</li>
							<!---->
							<li class="header_links_item link-Logout">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link">
										<i class="fa fa-lock"></i> Logout </button>
								</div>
							</li>
						</ul>
						<div class="company-info">
							<div class="des">
								<strong>B2G Group Booking Portal</strong>
							</div>
							<strong>Company:</strong> ABC Travel Services Ltd.
							<strong>Account Balance:</strong> HKD 150.000
							<button id="btnrefesh" class="header_link">
								<i class="fa fa-redo-alt" style="font-size:12px"></i>
							</button>
							<span class="balup">Bal. update: 30Sep’18 15:35</span>
						</div>
					</div>
				</div>
				<div class="header_bottom">
					<div class="dropdown btn-group">
							<button class="btn btn-primary dropdown-toggle colorone" type="button" data-toggle="dropdown">
								<span id="selected1">B2G</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropmenu1">
								<li>
									<a tabindex="-1" href="#">B2G</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Book Ad-Hoc</a>
								</li>
							</ul>
						</div>
						<div class="dropdown btn-group">
							<button class="btn btn-primary dropdown-toggle colortwo" type="button" data-toggle="dropdown">
								<span id="selected2">Admin</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropmenu2">
								<li><a tabindex="-1" href="./uoaAgt-listing.html">Agents</a></li>
								<li><a tabindex="-1" href="./uoaUsers-listing.html" >Users</a></li>
								<li><a tabindex="-1" href="./uoaAdhoc-PCollectionslist.html">Ad-hoc</a></li>
								<li><a tabindex="-1" href="./uoaAlerts-list.html">UO Alerts</a></li>
								<li><a tabindex="-1" href="./uoaOthers-Email.html">Others</a></li>
								<li class="dropdown-submenu">
									<a class="test" tabindex="-1" href="./uoaReports-PaymentForfeit.html">Reports<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a tabindex="-1" href="./uoaReports-Payment.html">Payment</a></li>
										<li><a tabindex="-1" href="./uoaReports-MonthlyS.html">Monthly Statement</a></li>
										<li><a tabindex="-1" href="./uoaReports-PaymentForfeit.html">Payment Forfeit</a></li>
										<li><a tabindex="-1" href="./uoaReports-AG.html">AG</a></li>
										<li><a tabindex="-1" href="./uoaReports-Expiry.html">Expiry</a></li>
										<li><a tabindex="-1" href="./uoaReports-COC.html">COC</a></li>										
									</ul>
								</li>
								<li><a tabindex="-1" href="./uoaSupport-CallCenter.html">Support</a></li>								
							</ul>
						</div>
					</div>
			</div>
		</header>
		<main id="maincontent">
			<div class="container-wrap">
				<div class="searchalertform" style="width:620px">
					<form name="searchuserform" id="searchuserform" action="" method="post">
						<h1>Search Payment Forfeit Report</h1>
						<div class="nospace">
							<div style="width:230px;" class="formcol">
								<div style="width:100px;" class="formcol">
									<label>Company No.</label>
								</div>

								<div style="width:110px;" class="formcol">
									<input type="text" name="title" id="title" class="ui-input ng-touched ng-dirty ng-valid" placeholder="Keywords">
								</div>
							</div>
							<div style="width:340px;" class="formcol">
								<div style="width:120px;" class="formcol">
									<label style="">Company Name</label>
								</div>
								<div style="width:200px;" class="formcol">
									<input type="text" name="title" id="title" class="ui-input ng-touched ng-dirty ng-valid" placeholder="Keywords">
								</div>
							</div>
						</div>
						<div class="nospace">
							<div style="width:100px;" class="formcol">
								<label style="padding-left: 30px">From</label>
							</div>
							<div style="width:360px;" class="formcol">
								<div style="width:150px;" class="formcol">
									<div class="input-group date" id="datetimepicker3">
										<input type="text" placeholder="YYYY MMMM" class="form-control">
										<span class="input-group-addon pink">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
								<div style="width:30px;" class="formcol">
									<label style="text-align:center;">To</label>
								</div>
								<div style="width:150px;" class="formcol">
									<div class="input-group date" id="datetimepicker3">
										<input type="text" placeholder="YYYY MMMM" class="form-control">
										<span class="input-group-addon pink">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>
							<div style="width:130px;" class="formcol">
								<button id="btnsearch" class="btn float-right mt-2 mb-3 searchBtn" style="color:white; background-color:#6e2d91; border-radius: 0.5em;float:right;padding:5px 15px;">Search</button>
							</div>
						</div>

					</form>
					<div class="nospace"></div>
				</div>
				<div class="searchuserform" style="padding:0;margin:0;">
					<h1 style="padding-bottom:0;margin-bottom:0;">Payment Forfeit Report 1Jan’18-15Mar’18</h1>
					<div class="nospace"></div>
				</div>
				<div class="code-list nospace col-md-4">

				</div>
				<div class="col-md-4 downcol">
					<a href="#">Download listing</a>
				</div>
				<div class="row mt-2 table-section">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr class="text-center">
										<th scope="col" style="background-color:#5a5a5a;text-align:center"></th>
										<th scope="col" style="background-color:#5a5a5a;text-align:center">Company No</th>
										<th scope="col" style="background-color:#5a5a5a;text-align:center">Company Name</th>
										<th scope="col" style="background-color:#5a5a5a;text-align:center">Country</th>
										<th scope="col" style="background-color:#5a5a5a;text-align:center">Type</th>
										<th scope="col" style="background-color:#5a5a5a;text-align:center">PNR</th>
										<th scope="col" style="background-color:#5a5a5a;text-align:center">Amount paid</th>
										<th scope="col" style="background-color:#5a5a5a;text-align:center">Reason</th>
										<th scope="col" style="background-color:#5a5a5a;text-align:center">Fofeit Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>C123456</td>
										<td>ABC Travel Pvt Ltd</td>
										<td>HK</td>
										<td style="text-align:left!important;">1st Deposit</td>
										<td style="text-align:center"><span class="">WOOOEJ</td>
										<td style="text-align:center">100.00 USD 01Sep18 13:00</td>
										<td style="text-align:left!important;">Payment deadline is overdue</td>
										<td style="text-align:center">30Aug18 13:10</td>
									</tr>
									<tr>
										<td>2</td>
										<td>C123457</td>
										<td>Apple Travel Pvt Ltd</td>
										<td>HK</td>
										<td style="text-align:left!important;">2nd Deposit</td>
										<td style="text-align:center"><span class="">WOOOEJ</td>
										<td style="text-align:center">100.00 USD 01Sep18 13:00</td>
										<td style="text-align:left!important;">Payment deadline is overdue</td>
										<td style="text-align:center">30Aug18 13:10</td>
									</tr>
									<tr>
										<td>3</td>
										<td>C123458</td>
										<td>Apple Travel Pvt Ltd</td>
										<td>JP</td>
										<td style="text-align:left!important;">Final</td>
										<td style="text-align:center"><span class="">WOOOEJ</td>
										<td style="text-align:center">100.00 USD 01Sep18 13:00</td>
										<td style="text-align:left!important;">Agent cancelled booking</td>
										<td style="text-align:center">30Aug18 13:10</td>
									</tr>
									<tr>
										<td>4</td>
										<td>C123459</td>
										<td>Apple Travel Pvt Ltd</td>
										<td>JP</td>
										<td style="text-align:left!important;">1st Deposit</td>
										<td style="text-align:center"><span class="">WOOOEJ</td>
										<td style="text-align:center">100.00 USD 01Sep18 13:00</td>
										<td style="text-align:left!important;">Agent cancelled booking</td>
										<td style="text-align:center">30Aug18 13:10</td>
									</tr>
									<tr>
										<td>5</td>
										<td>C123460</td>
										<td>Apple Travel Pvt Ltd</td>
										<td>HK</td>
										<td style="text-align:left!important;">1st Deposit</td>
										<td style="text-align:center"><span class="">WOOOEJ</td>
										<td style="text-align:center">100.00 USD 01Sep18 13:00</td>
										<td style="text-align:left!important;">Payment deadline is overdue</td>
										<td style="text-align:center">30Aug18 13:10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</main>
		<footer class="footer">
			<div class="content">
				<div class="footer_logo">
					<a href="###########" class="logo">
						<img src="./images/logo-neg.svg">
					</a>
				</div>
				<div class="footer_right">
					<span class="poweredby"> Powered by
						<span class="poweredby_logo">
							<span class="hide-visually">newshore</span>
							<a href="##########" target="_blank" class="logo" rel="noopener"> newshore_ </a>
						</span>
					</span>
				</div>
			</div>
		</footer>
	</div>


	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
	<script src="./css/moment.min.js"></script>

	<script src="./css/bootstrap-datetimepicker.min.js"></script>
	<script>
		$(function () {
			var bindDatePicker = function () {
				$(".date").datetimepicker({
					format: 'DD-MM-YYYY',
					icons: {
						time: "fa fa-clock-o",
						date: "fa fa-calendar",
						up: "fa fa-arrow-up",
						down: "fa fa-arrow-down"
					}
				}).find('input:first').on("blur", function () {
					// check if the date is correct. We can accept dd-mm-yyyy and yyyy-mm-dd.
					// update the format if it's dd-mm-yyyy
					var date = parseDate($(this).val());
					// if (!isValidDate(date)) {
					//create date based on momentjs (we have that)
					// 	date = moment().format('DD-MM-YYYY');
					// }
					$(this).val(date);
				});
			}

			var isValidDate = function (value, format) {
				format = format || false;
				// lets parse the date to the best of our knowledge
				if (format) {
					value = parseDate(value);
				}

				var timestamp = Date.parse(value);

				return isNaN(timestamp) == false;
			}

			var parseDate = function (value) {
				var m = value.match(/^(\d{1,2})(\/|-)?(\d{1,2})(\/|-)?(\d{4})$/);
				if (m)
					value = ("00" + m[1]).slice(-2) + '-' + ("00" + m[3]).slice(-2) + '-' + m[5];
				return value;
			}

			bindDatePicker();
		});

		$(document).ready(function () {
			$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important');
			$('.dropdown-submenu a.test').on("click", function (e) {
				$(this).next('ul').toggle();
				e.stopPropagation();
				e.preventDefault();
			});
		})

		$('.dropmenu1 li a').click(function () {
			$("#selected1").text($(this).text());
			$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important')
			$(".colortwo").attr('style', 'color: white !important; background: #6e2d91 !important')
		})

		$('.dropmenu2 li a').click(function () {
			$("#selected2").text($(this).text())
			$(".colortwo").attr('style', 'color: #6e2d91 !important; background: white !important')
			$(".colorone").attr('style', 'color: white !important; background: #6e2d91 !important')
		})
		$('#btncreate').click(function (evt) {
			evt.preventDefault();
			window.location.href = './uoaUsers-create.html';
		});
	</script>
</body>

</html>