<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/daterangepicker.css">
	<link rel="stylesheet" href="./css/styles.min.css" type="text/css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="./css/bootstrap-treefy.js"></script>
	<script src="./css/bootstrap.min.js"></script>
	<script>
		$(function () {
			$("#table").treeFy({
				treeColumn: 2
			})
		})
	</script>
	<style>
		.header_link {
			font-size: 1.5rem;
		}

		.header_link::before {
			font-size: 1.5rem;
		}

		i.fa.fa-pencil {
			color: white;
			background: orange;
			border-radius: 50px;
			height: 25px;
			width: 25px;
			top: 25px !important;
		}

		.fa-pencil:before {
			top: 5px !important;
			content: "\f040";
			position: relative;
		}

		label.pink11 {
			color: white;
			background: #6e2d91;
			padding: 5px 10px;
		}

		.green {
			color: white;
			background: #00b14d;
			padding: 5px 10px;
		}

		a.link_section {
			font-size: 13px;
			text-decoration: underline;
			color: #6e2d91 !important;
			position: relative;
		}

		.nav-pills>li>a {
			border-radius: 0 !important;
		}

		ul.float-right {
			float: right;
			text-align: right;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-right li {
			background-color: gray;
			color: #fff;
		}

		ul.float-right li a {
			color: #fff;
		}

		ul.float-right li a.active,
		ul.float-right li a:hover {
			background-color: #eee;
			color: #000;
		}

		ul.float-left {
			margin-top: 15px;
			margin-bottom: -0px;
			z-index: 999;
			float: left;
			text-align: left;
			padding-right: 15px;
			padding-left: 15px;
		}

		ul.float-left li {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #bbb;
			color: #fff;
		}

		ul.float-left li a {
			color: #fff;
		}

		ul.float-left li a.active,
		ul.float-left li a:hover {
			border-top-left-radius: 5px !important;
			border-top-right-radius: 5px !important;
			background-color: #eee;
			color: #000;
		}

		.border_section {
			border: 1px solid black;
			padding: 1px;
		}

		.border_section label {
			margin-bottom: 0px;
		}

		.border_section label select.form-control.form-control-lg {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		button.pink {
			position: relative;
			padding: 12px 52px;
			margin-top: 35px;
			left: -31px;
		}

		th,
		td {
			text-align: center !important;
		}

		.pink {
			color: white;
			background: #6e2d91;
			border: 1px solid white !important;
		}

		td.green {
			background: #00b14d;
			color: white;
			border: 1px solid white !important;
		}

		td.rd {
			border: 1px solid black;
			color: red;
			text-decoration: underline;
		}

		td.rd1 {
			color: red;
			text-decoration: underline;
		}

		th.pink1 {
			color: #6e2d91;
			font-weight: 600;
			text-decoration: underline;
		}

		.pink p {
			padding: 12px;
		}


		.form-control {
			border: 1px solid #6e2d91;
		}

		.form-control {
			border: 1px solid #6e2d91;
			height: 40px;
		}

		input::placeholder {
			text-align: center;
			color: #6e2d91;
		}

		input.form-control::placeholder {
			color: #6e2d91;
		}

		span.input-group-addon.pink {
			background: #6e2d91;
			color: white;
			border-radius: 0px !important;
		}

		.reds {
			color: red;
		}

		.table>thead>tr>th {
			border-bottom: 2px solid #333 !important;
		}

		.table>tbody>tr>td {
			border-top: 1px solid #333 !important;
		}

		tr .rd {
			font-size: 18px;
		}

		form {
			border: solid 1px black;
			padding: 5px;
			background-color: rgb(212, 211, 211);
		}

		.checkbox label input {
			width: 15px;
			height: 15px;
		}

		thead {
			background-color: gray;
		}

		thead tr th {
			padding: 5px 0 !important;
			color: #ffffff !important;
		}

		.btn-primary {
			background-image: linear-gradient(to bottom, #6e2d91 0, #6e2d91 100%) !important;
		}

		.btn-primary:hover,
		.btn-primary:focus {
			color: #fff !important;
			background-color: #6e2d91 !important;
			border-color: #6e2d91 !important;
		}

		.btn-group {
			padding: 0 10px 10px 0;
		}

		input {
		}

		select {
			height: 30px !important;
		}

		.reviewsection {
			margin-top: 5px;
			padding-top: 20px;
			border-top: 2px solid #bd2c92;
		}

		.paymentdetail {
			float: left;
			min-width: 270px;
			margin-bottom: 10px;
			margin-right: 20px;
		}

		.reviewsection label {
			margin-bottom: 0 !important;
			font-weight: 500;
		}

		.paymentdetail .text1line {
			height: 22px;
		}

		.boxgroup .text2line {
			height: 42px;
			text-align: center;
		}

		.paymentdetail table {
			height: 64px;
			margin: 0 !important;
		}

		.paymentdetail .tdgray {
			background-color: #eee;
		}

		.paymentdetail tr {
			border-top: 1px solid #333;
			border-right: 1px solid #333;
		}

		.paymentdetail td {
			border-bottom: 1px solid #333;
			border-left: 1px solid #333;
			padding: 0 !important;
		}

		.boxgroups {
			float: left;
			margin-bottom: 10px;
		}
		.boxgroup {
			float: left;
			min-width: 50px;
			margin-bottom: 5px;
			margin-right: 20px;
		}

		.numbox {
			text-align: center;
			padding-top: 10px;
			height: 44px;
			border: 1px solid #6e2d91;
		}

		.textdesc {
			clear: both;
			font-size:1.2rem;
			font-style:italic;
		}

		.listsection {
			z-index: 1;
			margin-top: -1px;
			border: 1px solid gray;
			padding: 15px;
		}

		.pnrlabel {
			float: left;
			padding: 15px;
		}

		.listsection .table>thead>tr>th:first-child {
			background-color: #fff !important;
			border: 0 !important;
		}

		.listsection .table>tbody>tr>td:first-child {
			background-color: #fff !important;
			border: 0 !important;
		}

		tr.trbb {
			background-color: #bbb;
		}

		tr.trbb td {
			color: #fff !important;
			font-weight:bold;
		}

		tr.trcc {
			background-color: #ccc;
		}

		tr.trdd {
			background-color: #ddd;
		}

		tr.tree {
			background-color: #eee;
		}

		.nav-tabs>li+li {
			margin-left: 2px;
		}
		button.ui-input, input.ui-input {
			height: 34px !important;
		}
		.formcol label {
			padding: 8px 5px 0 0;
			margin: 0;
			font-weight: normal;
		}
		.formcol {
			padding: 0 5px 0 0;
			margin: 0;
		}
		.nopadding{
			padding:0 0 0 0;
		}
		.paddingbottom{
			padding-bottom:5px;
		}
		.paddingtop{
			padding-top:5px;
		}
		input[type=radio]+label {
			padding:0;
		}
		.ui-checkbox input[type=radio]:checked+label:after {
			left: 4px;
			top: 4px;
			background: #6e2d91;
			width: 12px;
			height: 12px;
		}
		.changeflightbox{
			border: 1px solid #ddd;
			padding: 15px;
			margin-bottom:15px;
			background-color:#eee;
		}
		span.code-ah {
			color: white;
			background: #6e2d91;
			margin-right: 10px;
			padding: 5px;
		}

		span.code-sr {
			color: white;
			background: #00b14d;
			margin-right: 10px;
			padding: 5px;
		}

		span.code-as {
			color: white;
			background: #ed1d24;
			margin-right: 10px;
			padding: 5px;
		}
input::-webkit-input-placeholder { text-align:left; }

input:-moz-placeholder { text-align:left; }
.modal-backdrop {
    content: '';
    background-color: rgba(86,80,111,.8);
    opacity: 0;
    transition: opacity .3s linear .1s;
    z-index: 1062;
	display:block!important;
}
#exampleModal{z-index: 1064;}
.modal .close {top:-2rem;font-weight:bold;}
.col-md-4.col-sm-4 {padding-right:0;}
.col-sm-12.col-md-12.nopadding.changeflightbox{padding:0}
.changeflightbox p.chgfli{padding:10px;background-color:#6e2d91;color:#fff}
.changeflightbox .firstcol{padding-left:10px}

	</style>
</head>

<body>
	<div class="page-wrap">
		<header class="header">
			<div class="header_container">
				<div class="header_logo">
					<a class="logo" href="#">
						<img src="./images/logoHK.svg">
					</a>
				</div>
				<div class="header_right">
					<div class="header_links">
						<ul>
							<li class="header_links_item link-home">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link">
										<i class="fa fa-home"></i> home </button>
								</div>
							</li>
							<!---->
							<li class="header_links_item link-user">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link"> Welcome back Sally </button>
								</div>
							</li>
							<li class="header_links_item link-language">
								<ibe-language-selector listlabel="Language">
									<div class="ui-dropdown">
										<button data-toggle="dropdown" attr.aria-controls="languageTopListId" attr.aria-haspopup="true" class="header_link">
										</button>
										<!---->
										<ul class="dropdown-menu ui-dropdown_list ng-star-inserted" id="languageTopListId" tabindex="-1" aria-hidden="false">
											<!---->
											<li class="ng-star-inserted">
												<button>日本(日本語)</button>
											</li>
											<li class="ng-star-inserted">
												<button>한국(한국어)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中国大陆 (简体)</button>
											</li>
											<li class="ng-star-inserted">
												<button>中國台灣 (繁體)</button>
											</li>
											<li class="ng-star-inserted">
												<button>香港特別行政區 (繁體)</button>
											</li>
										</ul>
									</div>
								</ibe-language-selector>
							</li>
							<!---->
							<li class="header_links_item link-Logout">
								<!---->
								<!---->
								<div>
									<button class="header_link" role="link">
										<i class="fa fa-lock"></i> Logout </button>
								</div>
							</li>
						</ul>
						<div class="company-info">
							<div class="des">
								<strong>B2G Group Booking Portal</strong>
							</div>
							<strong>Company:</strong> ABC Travel Services Ltd.
							<strong>Account Balance:</strong> HKD 150.000
							<button id="btnrefesh" class="header_link">
								<i class="fa fa-redo-alt" style="font-size:12px"></i>
							</button>
							<span class="balup">Bal. update: 30Sep’18 15:35</span>
						</div>
					</div>
				</div>
				<div class="header_bottom">
					<div class="header_links">
						<div class="dropdown btn-group">
							<button class="btn btn-primary dropdown-toggle colorone" type="button" data-toggle="dropdown">
								<span id="selected1">B2G</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropmenu1">
								<li>
									<a tabindex="-1" href="#">B2G</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Book Ad-Hoc Group</a>
								</li>
							</ul>
						</div>
						<div class="dropdown btn-group">
							<button class="btn btn-primary dropdown-toggle colortwo" type="button" data-toggle="dropdown">
								<span id="selected2">Admin</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropmenu2">
								<li>
									<a tabindex="-1" href="#">Admin</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Profile</a>
								</li>
								<li>
									<a tabindex="-1" href="#">Users Management</a>
								</li>
								<li class="dropdown-submenu">
									<a class="test" tabindex="-1" href="#">Reports
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1" href="#">UO Alerts</a>
										</li>
										<li>
											<a tabindex="-1" href="#">Payments</a>
										</li>
										<li>
											<a tabindex="-1" href="#">Monthly Statement</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
					
				</div>
			</div>
		</header>
		<main id="maincontent">
			<div class="container-wrap">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div style="font-size: 12px">
							<label class="pink11">AH</label>
							<label>Booking Ref:</label>
							<label class="reds">G1234567</label>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div style="font-size: 12px;padding-top:5px;">
							<label>Group Title:</label>
							<label class="reds">Super VIP - Kong Manufacturer</label>
						</div>
					</div>
					<div class="col-md-1 col-sm-1">
						<div style="font-size: 12px;padding-top:5px;">
							<a href="./MBkg-GroupTitle.html" class="link_section">
								Edit
							</a>
						</div>
					</div>

				</div>
				<div class="reviewsection">					
					<div class="paymentdetail">
						<div class="text1line">
							<label class="reds">Payment Details</label>
						</div>
						<table class="table">
							<tbody>
								<tr>
									<td class="tdgray">Total Due Amount</td>
									<td class="">10,337.00 USD</td>
								</tr>
								<tr>
									<td class="tdgray">Total Paid Amount</td>
									<td class="">500.00 USD</td>
								</tr>
								<tr>
									<td class="tdgray">Balance Due</td>
									<td class="">9,837.00 USD</td>
								</tr>

							</tbody>
						</table>
					</div>
					<div class="boxgroups">
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Actual
								<br/>Group Size</label>
						</div>
						<div class="numbox">
							0/18
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">No. of
								<br/>PNR</label>
						</div>
						<div class="numbox">
							2
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Seats
								<br/>Selection</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Baggage</label>
						</div>
						<div class="numbox">
							8
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Meals</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">Sports
								<br/>Equip</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="boxgroup">
						<div class="text2line">
							<label class="reds">U-First</label>
						</div>
						<div class="numbox">
							0
						</div>
					</div>
					<div class="textdesc">The above summary is based on the actual headcount/items that are active now – excluding the cancelled/expired PNR/pax/add-ons.</div>
					</div>
				</div>
				<ul class="float-left nav nav-tabs mb-3" id="pills-tab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="pills-filghts-tab" data-toggle="" href="./MBkg-FltChg.html" role="tab" aria-controls="pills-filghts"
						 aria-selected="true">Change Flights</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-profile-tab" data-toggle="" href="./MBkg-AddPax.html" role="tab" aria-controls="" aria-selected="false">Add Pax</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-contact-tab" data-toggle="" href="./MBkg-CxlPax1.html" role="" aria-controls="" aria-selected="false">Cancel Pax</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-contact-tab" data-toggle="" href="./MBkg-CxlGroup1.html" role="" aria-controls="" aria-selected="false">Cancel Group</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-fare-tab" data-toggle="" href="./MBkg-FareBreak.html" role="tab" aria-controls="pills-fare" aria-selected="false">Fare Breakdown</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-payment-tab" data-toggle="" href="./MBkg-Payment.html" role="tab" aria-controls="pills-payment"
						 aria-selected="false">Payment</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-pax-tab" data-toggle="" href="./MBkg-PaxNames.html" role="tab" aria-controls="pills-pax" aria-selected="false">Pax Names</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-add-tab" data-toggle="" href="./MBkg-aoBag.html" role="tab" aria-controls="pills-add" aria-selected="false">Add-On</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-contact-tab" data-toggle="" href="./MBkg-Ctc.html" role="tab" aria-controls="pills-contact"
						 aria-selected="false">Contacts</a>
					</li>
				</ul>
				<div class="col-md-12 listsection tab-content">
					<div class="row mt-2 table-section tab-pane fade active in" id="pills-flights" role="tabpanel" aria-labelledby="pills-filghts-tab">
					<div class="col-md-4 col-sm-4 ">
						<div class="col-sm-12 col-md-12 nopadding changeflightbox">
							<p class="chgfli">Change Flight(s)</p>
							<div class="col-md-12 col-sm-12 nopadding paddingbottom">
								<div class="col-md-6 col-sm-6 formcol firstcol">
									<label>1. Select the PNR</label>
								</div>
								<div class="col-md-6 col-sm-6 formcol">
									<ibe-select listid="selectpnr" name="selectpnr">
									<!---->
									<!---->
									<div class="ui-input-container has-value">
										<!---->

										<div class="ui-dropdown">
											<button data-toggle="dropdown" aria-haspopup="true" class="ui-input" type="button">
												<!---->
												<div class="ui-dropdown_value">
													<span class="hide-visually">Select PNR</span>
													PNR1: WOOOEJ </div>
												<!---->
											</button>
											<!---->
											<ul class="dropdown-menu ui-dropdown_list" tabindex="-1" id="countrySelect" aria-hidden="false" aria-activedescendant="countrySelect-0">
												<!---->
												<!---->
												<li>
													<button id="countrySelect-0" aria-selected="true" class="is-focus">
														PNR1: WOOOEJ
													</button>
												</li>
												<li>
													<button id="countrySelect-1" aria-selected="false">
														PNR2: JHJE3U
													</button>
												</li>
											</ul>
										</div>
									</div>
									<!---->
								</ibe-select>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 nopadding paddingbottom">
								<div class="col-md-12 col-sm-12 formcol firstcol">
									<label>2. Select the passenger(s)</label>
								</div>
								<div class="col-md-4 col-sm-4 formcol paddingtop firstcol" style="padding-left:20px">
									<div class="ui-checkbox" style="margin-left-left:10px">
										<input name="CancelGroup1" type="radio" id="CancelGroup1" class="ng-untouched ng-pristine ng-valid">
										<label for="CancelGroup1"> All</label>
									</div>
								</div>
								<div class="col-md-8 col-sm-8 formcol paddingtop">
									<div class="ui-checkbox">
										<input name="CancelGroup1" type="radio" id="CancelGroup2" class="ng-untouched ng-pristine ng-valid" >
										<label for="CancelGroup2"> Selected passenger(s) only </label>
										<input type="text" name="CancelGroup1t" id="passengers" class="ui-input ng-touched ng-dirty ng-valid" value="" placeholder="Enter the pax no. here">
										<div>E.g. 1,3,6-8 <span data-toggle="modal" data-target="#exampleModal" style="text-decoration:underline;    color:#6e2d91;cursor:pointer;">name list</span></div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 nopadding paddingbottom">
								<div class="col-md-6 col-sm-6 formcol firstcol">
									<label>3. Select the segment</label>
								</div>
								<div class="col-md-6 col-sm-6 formcol">
									<ibe-select listid="selectpnr" name="selectpnr">
									<!---->
									<!---->
									<div class="ui-input-container has-value">
										<!---->

										<div class="ui-dropdown">
											<button data-toggle="dropdown" aria-haspopup="true" class="ui-input" type="button">
												<!---->
												<div class="ui-dropdown_value">
													<span class="hide-visually">Select PNR</span>
													Departure </div>
												<!---->
											</button>
											<!---->
											<ul class="dropdown-menu ui-dropdown_list" tabindex="-1" id="countrySelect" aria-hidden="false" aria-activedescendant="countrySelect-0">
												<!---->
												<!---->
												<li>
													<button id="countrySelect-0" aria-selected="true" class="is-focus">
														Departure
													</button>
												</li>
												<li>
													<button id="countrySelect-1" aria-selected="false">
														Returning
													</button>
												</li>
											</ul>
										</div>
									</div>
									<!---->
								</ibe-select>
									
									
								</div>
							</div>
							<div class="col-md-12 col-sm-12 nopadding paddingbottom">
								<div class="col-md-12 col-sm-12 formcol firstcol">
									<label>4. Select travel date</label>
								</div>
								<div class="col-md-12 col-sm-12 formcol firstcol">
									<div class="col-md-4 col-sm-4 formcol paddingtop firstcol" >
										
									</div>
									<div class="col-md-2 col-sm-2 formcol paddingtop firstcol" style="text-align:right">
										Depart
									</div>
									<div class="col-md-6 col-sm-6 formcol paddingtop firstcol">
										<div class="input-group date" id="datetimepicker3">
											<input type="text" placeholder="DD/MM/YY" class="form-control">
											<span class="input-group-addon pink">
												<span class="glyphicon glyphicon-calendar"></span>
											</span>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 formcol paddingtop firstcol" >
										
									</div>
									<div class="col-md-2 col-sm-2 formcol paddingtop firstcol" style="text-align:right">
										Return
									</div>
									<div class="col-md-6 col-sm-6 formcol paddingtop firstcol" >
										<div class="input-group date" id="datetimepicker3">
										<input type="text" placeholder="DD/MM/YY" class="form-control">
										<span class="input-group-addon pink">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
									</div>
								</div>								
							</div>
							<div class="col-md-12 col-sm-12 nopadding paddingbottom">
								<div class="col-md-12 col-sm-12 formcol firstcol">
									<button id="btnproceed" class="btn float-right mt-2 mb-3 cancelBtn" style="padding:0 20px; height:35px; color:white; background-color:#6e2d91; border-radius: 0.5em;margin-top:20px;float:right;">Search</button>
								</div>							
							</div>
						</div>
						<div class="col-sm-12 col-md-12" style="font-style:italic;padding-top:5px;font-size: 1.275rem;">
							<p>Note:</p>
							<ul style="list-style-type: decimal;padding-left:30px;">
								<li style="padding: 0 0 5px 10px;">Edit flight is allowed only if there’s no deposit paid for the PNR.</li>
								<li style="padding:0 0 5px 10px;">PNR1 is always the default original group.</li>
								<li style="padding:0 0 5px 10px;">All sub-PNRs must have the same traveling date as per the original group PNR, for either outbound or inbound or both.</li>
							</ul>
						</div>
					</div>
					
					<div class="col-md-8 col-sm-8">
							<div class="table-responsive">
								<table class="table table-bordered" style="font-size: 1.275rem;">
									<thead>
										<tr class="text-center">
											<th scope="col"></th>
											<th scope="col">Route</th>
											<th scope="col">Flight No.</th>
											<th scope="col">Dept. Date &amp; Time</th>
											<th scope="col">Pax</th>
											<th scope="col">Fare</th>
											<th scope="col">Taxes &amp; Fees</th>
											<th scope="col">Total Booking</th>
											<th scope="col">Curr.</th>
											

										</tr>
									</thead>
									<tbody>
										<tr class="tree">
											<td></td>
											<td colspan="2" style="border-right:0 !important; text-align:left !important;"><span class="code-ah">AH</span>PNR:WOOOEJ</td>
											<td colspan="6" style="border-left:0 !important;text-align:right !important;">Created: 1Sep18 10:40AM | Last Modified: 10Sep18 08:00AM</td>
											
										</tr>
										<tr class="">
											<td>1</td>
											<td>REP-NRT</td>
											<td>UO123, UO456</td>
											<td>12Nov18 11:11AM</td>
											<td>4</td>
											<td>123,456</td>
											<td>330.000</td>
											<td>1,567.00</td>
											<td>USD</td>
											
											
										</tr>
										<tr class="">
											<td>2</td>
											<td>REP-NRT</td>
											<td>UO123, UO456</td>
											<td>12Nov18 11:11AM</td>
											<td>4</td>
											<td>123,456</td>
											<td>330.000</td>
											<td>1,567.00</td>
											<td>USD</td>
											
											
										</tr>
										<tr class="trbb">
											<td></td>
											<td colspan="4" style="border-right:0 !important; text-align:left !important;">Status: 1st deposit pending 26Sep18 13:30 </td>
											<td>1,797.60</td>
											<td>664.00</td>
											<td>2,461.50</td>
											<td>USD</td>
											
										</tr>

										<tr class="tree">
											<td></td>
											<td colspan="2" style="border-right:0 !important; text-align:left !important;"><span class="code-sr">SR</span>PNR:WOOOEJ</td>
											<td colspan="6" style="border-left:0 !important;text-align:right !important;">Created: 1Sep18 10:40AM | Last Modified: 10Sep18 08:00AM</td>
										</tr>
										<tr class="">
											<td>1</td>
											<td>REP-NRT</td>
											<td>UO123, UO456</td>
											<td>12Nov18 11:11AM</td>
											<td>4</td>
											<td>123,456</td>
											<td>330.000</td>
											<td>1,567.00</td>
											<td>USD</td>
										</tr>
										<tr class="">
											<td>2</td>
											<td>REP-NRT</td>
											<td>UO123, UO456</td>
											<td>12Nov18 11:11AM</td>
											<td>4</td>
											<td>123,456</td>
											<td>330.000</td>
											<td>1,567.00</td>
											<td>USD</td>
										</tr>
										<tr class="trbb">
											<td></td>
											<td colspan="4" style="border-right:0 !important; text-align:left !important;">Status: 2nd deposit pending 28Sep18 13:30</td>
											<td>1,797.60</td>
											<td>664.00</td>
											<td>2,461.50</td>
											<td>USD</td>
										</tr>

										<tr class="tree">
											<td></td>
											<td colspan="2" style="border-right:0 !important; text-align:left !important;"><span class="code-ah">AH</span>PNR:WOOOEJ</td>
											<td colspan="6" style="border-left:0 !important;text-align:right !important;">Created: 1Sep18 10:40AM | Last Modified: 10Sep18 08:00AM</td>
										</tr>
										<tr class="">
											<td>1</td>
											<td>REP-NRT</td>
											<td>UO123, UO456</td>
											<td>12Nov18 11:11AM</td>
											<td>4</td>
											<td>123,456</td>
											<td>330.000</td>
											<td>1,567.00</td>
											<td>USD</td>
										</tr>
										<tr class="">
											<td>2</td>
											<td>REP-NRT</td>
											<td>UO123, UO456</td>
											<td>12Nov18 11:11AM</td>
											<td>4</td>
											<td>123,456</td>
											<td>330.000</td>
											<td>1,567.00</td>
											<td>USD</td>
										</tr>
										<tr class="trbb">
											<td></td>
											<td colspan="4" style="border-right:0 !important; text-align:left !important;">Status: 1st deposit pending 26Sep18 13:30 </td>
											<td>1,797.60</td>
											<td>664.00</td>
											<td>2,461.50</td>
											<td>USD</td>
										</tr>

									</tbody>
								</table>
							</div>
							<button id="btncancel" class="btn float-right mt-2 mb-3 cancelBtn" style="width:178px; height:35px; color:white; background-color:#6e2d91; border-radius: 0.5em;float:right">Back to previous</button>

						</div>

					</div>
					
				</div>
		</main>
		<footer class="footer">
			<div class="content">
				<div class="footer_logo">
					<a href="###########" class="logo">
						<img src="./images/logo-neg.svg">
					</a>
				</div>
				<div class="footer_right">
					<span class="poweredby"> Powered by
						<span class="poweredby_logo">
							<span class="hide-visually">newshore</span>
							<a href="##########" target="_blank" class="logo" rel="noopener"> newshore_ </a>
						</span>
					</span>
				</div>
			</div>
		</footer>
		</div>


		<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
		<script src="./css/moment.min.js"></script>

		<script src="./css/bootstrap-datetimepicker.min.js"></script>
		<script>
			$(function () {
				var bindDatePicker = function () {
					$(".date").datetimepicker({
						format: 'DD-MM-YYYY',
						widgetPositioning: {
							horizontal: 'auto',
							vertical: 'bottom'
						 },
						icons: {
							time: "fa fa-clock-o",
							date: "fa fa-calendar",
							up: "fa fa-arrow-up",
							down: "fa fa-arrow-down"
						}
					}).find('input:first').on("blur", function () {
						// check if the date is correct. We can accept dd-mm-yyyy and yyyy-mm-dd.
						// update the format if it's dd-mm-yyyy
						var date = parseDate($(this).val());
						// if (!isValidDate(date)) {
						//create date based on momentjs (we have that)
						// 	date = moment().format('DD-MM-YYYY');
						// }
						$(this).val(date);
					});
				}

				var isValidDate = function (value, format) {
					format = format || false;
					// lets parse the date to the best of our knowledge
					if (format) {
						value = parseDate(value);
					}

					var timestamp = Date.parse(value);

					return isNaN(timestamp) == false;
				}

				var parseDate = function (value) {
					var m = value.match(/^(\d{1,2})(\/|-)?(\d{1,2})(\/|-)?(\d{4})$/);
					if (m)
						value = ("00" + m[1]).slice(-2) + '-' + ("00" + m[3]).slice(-2) + '-' + m[5];
					return value;
				}

				bindDatePicker();
			});

			$(document).ready(function () {
				$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important');
				$('.dropdown-submenu a.test').on("click", function (e) {
					$(this).next('ul').toggle();
					e.stopPropagation();
					e.preventDefault();
				});
			})

			$('.dropmenu1 li a').click(function () {
				$("#selected1").text($(this).text());
				$(".colorone").attr('style', 'color: #6e2d91 !important; background: white !important')
				$(".colortwo").attr('style', 'color: white !important; background: #6e2d91 !important')
			})

			$('.dropmenu2 li a').click(function () {
				$("#selected2").text($(this).text())
				$(".colortwo").attr('style', 'color: #6e2d91 !important; background: white !important')
				$(".colorone").attr('style', 'color: white !important; background: #6e2d91 !important')
			})
			$('#btnproceed').click(function (evt) {
				evt.preventDefault();
				window.location.href = './MBkg-FltChgSelect.html';
			});
		</script>
</body>
<!-- modal -->
  <ngb-modal-window id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade ">
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <button aria-label="Close" class="close" type="button" data-dismiss="modal">
          <span class="icon" aria-hidden="true"></span>
        </button>
        <div class="modal-inner">
          <table class="table table-bordered">
								<thead>
									<tr class="text-center">
										<th scope="col" style="background-color:#5a5a5a">No</th>
										<th scope="col" style="background-color:#5a5a5a">First Name</th>
										<th scope="col" style="background-color:#5a5a5a">Last Name</th>
										<th scope="col" style="background-color:#5a5a5a">Type</th>
										<th scope="col" style="background-color:#5a5a5a">Title</th>
										<th scope="col" style="background-color:#5a5a5a">DOB</th>
										<th scope="col">
											<div class="form-check-inline">
												<input type="checkbox" class="form-check-input" value="">
											</div>
										</th>
										
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>SINYEE</td>
										<td>WONG</td>
										<td>ADT</td>
										<td>Mr</td>
										<td>02Jan70</td>
										<td>
											<div class="form-check-inline">
												<input type="checkbox" class="form-check-input" value="">
											</div>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>SINYEE</td>
										<td>WONG</td>
										<td>ADT</td>
										<td>Mr</td>
										<td>02Jan70</td>
										<td>
											<div class="form-check-inline">
												<input type="checkbox" class="form-check-input" value="">
											</div>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>SINYEE</td>
										<td>WONG</td>
										<td>ADT</td>
										<td>Mr</td>
										<td>02Jan70</td>
										<td>
											<div class="form-check-inline">
												<input type="checkbox" class="form-check-input" value="">
											</div>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>SINYEE</td>
										<td>WONG</td>
										<td>ADT</td>
										<td>Mr</td>
										<td>02Jan70</td>
										<td>
											<div class="form-check-inline">
												<input type="checkbox" class="form-check-input" value="">
											</div>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>SINYEE</td>
										<td>WONG</td>
										<td>ADT</td>
										<td>Mr</td>
										<td>02Jan70</td>										
										<td>
											<div class="form-check-inline">
												<input type="checkbox" class="form-check-input" value="">
											</div>
										</td>
									</tr>
								</tbody>
							</table>
		  </div>
      </div>
    </div>
  </ngb-modal-window>
  <!-- modal -->
</html>